[gd_scene load_steps=4 format=3 uid="uid://bbs8ucocbh5vk"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_pv7o8"]
[ext_resource type="Script" path="res://Script/UI/CostItem.gd" id="1_ytsou"]
[ext_resource type="LabelSettings" uid="uid://mgahdqv1o26h" path="res://Assets/LabelSetting/BigGray.tres" id="3_oga02"]

[node name="Cost1" type="VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
theme = ExtResource("1_pv7o8")
script = ExtResource("1_ytsou")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_type_variation = &"SmallClub"

[node name="TextureRect" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Panel2" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
theme_type_variation = &"SmallClub"

[node name="Label" type="Label" parent="MarginContainer/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "赦罪之血 3"
label_settings = ExtResource("3_oga02")
horizontal_alignment = 1
