[gd_scene load_steps=4 format=3 uid="uid://gh4l32iqxpdq"]

[ext_resource type="FontFile" uid="uid://ri6183bsibm8" path="res://Assets/Font/SourceHanSansCN-Bold.otf" id="1_onq5o"]
[ext_resource type="Script" path="res://Script/UI/DamageLable.gd" id="2_e0xem"]

[sub_resource type="LabelSettings" id="LabelSettings_1j4ls"]
font = ExtResource("1_onq5o")
font_size = 50
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="DamageLable" type="Label"]
offset_right = 72.0
offset_bottom = 47.0
text = "8887"
label_settings = SubResource("LabelSettings_1j4ls")
script = ExtResource("2_e0xem")
