[gd_scene load_steps=4 format=3 uid="uid://dc812tpv18cnn"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_1ln1e"]
[ext_resource type="PackedScene" uid="uid://bwegnxa4rtgh2" path="res://Scene/UI/TitleBar.tscn" id="2_rr5ba"]
[ext_resource type="PackedScene" uid="uid://bkuoi10p4tmgr" path="res://Scene/UI/EveryDayQuestItem.tscn" id="3_2v3nj"]

[node name="EveryDayQuest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ln1e")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SharpPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" parent="Panel/VBoxContainer" instance=ExtResource("2_rr5ba")]
layout_mode = 2
title_text = "每日任务"

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="EveryDayQuestItem" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_2v3nj")]
layout_mode = 2
id = "1"

[node name="EveryDayQuestItem2" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_2v3nj")]
layout_mode = 2
id = "2"

[node name="EveryDayQuestItem3" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_2v3nj")]
layout_mode = 2
id = "3"

[node name="EveryDayQuestItem4" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_2v3nj")]
layout_mode = 2
id = "4"

[node name="EveryDayQuestItem5" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_2v3nj")]
layout_mode = 2
id = "5"

[node name="EveryDayQuestItem6" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_2v3nj")]
layout_mode = 2
id = "6"
