[gd_scene load_steps=9 format=3 uid="uid://boqgivlgrk5dg"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_cl71w"]
[ext_resource type="PackedScene" uid="uid://bwegnxa4rtgh2" path="res://Scene/UI/TitleBar.tscn" id="2_imx5o"]
[ext_resource type="Script" path="res://Script/UI/FlyedSkillTree.gd" id="2_o5n2i"]
[ext_resource type="LabelSettings" uid="uid://buvwr4pla8wi1" path="res://Assets/LabelSetting/BigWhite.tres" id="3_303ip"]
[ext_resource type="PackedScene" uid="uid://tr8re5wckcsv" path="res://Scene/UI/FlyedSkillTreeMap.tscn" id="3_rifjv"]
[ext_resource type="LabelSettings" uid="uid://bhyi4hqpwnqxh" path="res://Assets/LabelSetting/UITitleGold.tres" id="4_34387"]
[ext_resource type="LabelSettings" uid="uid://c1lap0u84heih" path="res://Assets/LabelSetting/UITitle.tres" id="7_prs3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xapm"]
bg_color = Color(0.145098, 0.141176, 0.168627, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.823529, 0.737255, 0.607843, 1)

[node name="FlyedSkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cl71w")
script = ExtResource("2_o5n2i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="TitleBar" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_imx5o")]
layout_mode = 2
title_text = "天赋树"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/MarginContainer/VBoxContainer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="FlyedSkillTreeMap" parent="Panel/MarginContainer/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_rifjv")]

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TalentTitle" type="Label" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "天赋名称"
label_settings = ExtResource("3_303ip")
horizontal_alignment = 1

[node name="TalentDesc" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]天赋介绍[/center]"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="UnlockBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "解锁"

[node name="TalentPointLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "天赋点：80"
label_settings = ExtResource("4_34387")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = 317.0
offset_right = 479.0
offset_bottom = 517.0
text = "生成技能树"

[node name="Popup" type="Panel" parent="."]
custom_minimum_size = Vector2(834, 418)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cl71w")
theme_override_styles/panel = SubResource("StyleBoxFlat_8xapm")

[node name="MarginContainer2" type="MarginContainer" parent="Popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Body" type="VBoxContainer" parent="Popup/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="Popup/MarginContainer2/Body"]
layout_mode = 2
text = "退出"
label_settings = ExtResource("7_prs3p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescLabel" type="RichTextLabel" parent="Popup/MarginContainer2/Body"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.992157, 0.945098, 0.827451, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]确定退出飞升技能树，回归凡俗吗？[/center]"
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="Popup/MarginContainer2/Body"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/MarginContainer2/Body/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="YesBtn" type="Button" parent="Popup/MarginContainer2/Body/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "确认"

[node name="CancelBtn" type="Button" parent="Popup/MarginContainer2/Body/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "取消"
