[gd_scene load_steps=13 format=3 uid="uid://x1fxghpmlk4a"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_afxfe"]
[ext_resource type="Script" path="res://Script/UI/GachaCard.gd" id="1_dn1rw"]
[ext_resource type="LabelSettings" uid="uid://buvwr4pla8wi1" path="res://Assets/LabelSetting/BigWhite.tres" id="2_ehph4"]
[ext_resource type="Texture2D" uid="uid://qy2aq73h3a5n" path="res://Assets/UI/Icons/Coins.png" id="4_geibc"]
[ext_resource type="Texture2D" uid="uid://jud2pogyi6ea" path="res://Assets/Texture/Images/Cards/BlueCard.png" id="4_ontl8"]
[ext_resource type="Shader" path="res://Scene/UI/Perspective.gdshader" id="6_bmf5b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agbuy"]
resource_local_to_scene = true
shader = ExtResource("6_bmf5b")
shader_parameter/fov = 90.0
shader_parameter/cull_back = false
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwfw3"]
resource_local_to_scene = true
shader = ExtResource("6_bmf5b")
shader_parameter/fov = 90.0
shader_parameter/cull_back = false
shader_parameter/y_rot = 90.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="Animation" id="Animation_331ts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardImg:material:shader_parameter/y_rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardImg/Content:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImg/Content/VBoxContainer/Icon:material:shader_parameter/y_rot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardImg/Content/VBoxContainer/TitleLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y0yma"]
resource_name = "run"
length = 0.4

[sub_resource type="Animation" id="Animation_3c4wd"]
resource_name = "turn_card"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardImg:material:shader_parameter/y_rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 90.0, 180.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_over"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImg/Content:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardImg/Content/VBoxContainer/Icon:material:shader_parameter/y_rot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [90.0, 180.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardImg/Content/VBoxContainer/TitleLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.29),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqgam"]
_data = {
"RESET": SubResource("Animation_331ts"),
"run": SubResource("Animation_y0yma"),
"turn_card": SubResource("Animation_3c4wd")
}

[node name="GachaCard" type="Control"]
custom_minimum_size = Vector2(450, 660)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("1_afxfe")
script = ExtResource("1_dn1rw")

[node name="CardImg" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_agbuy")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -330.0
offset_right = 225.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ontl8")

[node name="Content" type="MarginContainer" parent="CardImg"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CardImg/Content"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CardImg/Content/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rwfw3")
custom_minimum_size = Vector2(0, 370)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_geibc")
expand_mode = 1
stretch_mode = 3

[node name="Control" type="Control" parent="CardImg/Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CardImg/Content/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "死神"
label_settings = ExtResource("2_ehph4")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_fqgam")
}
