[gd_scene load_steps=70 format=3 uid="uid://bjqtnyo6c546w"]

[ext_resource type="Script" path="res://Script/UI/Hud.gd" id="1_d15xn"]
[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="2_3ssiu"]
[ext_resource type="PackedScene" uid="uid://ck3r30dw3dngl" path="res://Scene/UI/Inventory.tscn" id="2_cil1e"]
[ext_resource type="PackedScene" uid="uid://bxsac6p142pcl" path="res://Scene/UI/BossHpBar.tscn" id="3_0kaem"]
[ext_resource type="Texture2D" uid="uid://dy1r4oa118a6o" path="res://Assets/UI/Bars/HPBarBg.png" id="3_0kf2m"]
[ext_resource type="PackedScene" uid="uid://b33g1ypyny6i5" path="res://Scene/UI/CharacterPanel.tscn" id="3_aoxj4"]
[ext_resource type="PackedScene" uid="uid://bu8mx5plub8xv" path="res://Scene/UI/HealingItemsBar.tscn" id="4_aqrcm"]
[ext_resource type="Texture2D" uid="uid://n8hx8sfbjlhf" path="res://Assets/UI/Texture/Button/DungeonBtn.png" id="5_lcouc"]
[ext_resource type="Texture2D" uid="uid://b4oa66h6lluio" path="res://Assets/UI/Bars/MPBarBg.png" id="5_lfckr"]
[ext_resource type="Texture2D" uid="uid://o87r223ypa12" path="res://Assets/UI/Bars/HpBar.png" id="5_nrxv6"]
[ext_resource type="PackedScene" uid="uid://dsr1p5lgdflk6" path="res://Scene/UI/SkillTree.tscn" id="5_xu7ou"]
[ext_resource type="Texture2D" uid="uid://b8080q4pb284o" path="res://Assets/UI/Texture/Button/DungeonBtnPre.png" id="6_8gagx"]
[ext_resource type="Texture2D" uid="uid://dne40b3tt53en" path="res://Assets/UI/Bars/MpBar.png" id="6_8gg1b"]
[ext_resource type="Texture2D" uid="uid://dpwpu8jwbma0y" path="res://Assets/UI/Texture/Button/AbilitysBtn.png" id="7_822in"]
[ext_resource type="Texture2D" uid="uid://de58odu3xvh68" path="res://Assets/UI/Texture/Button/Bag.png" id="7_e3mha"]
[ext_resource type="LabelSettings" uid="uid://buvwr4pla8wi1" path="res://Assets/LabelSetting/BigWhite.tres" id="7_sdpkl"]
[ext_resource type="Texture2D" uid="uid://b48j47cta6v6y" path="res://Assets/UI/Texture/Button/BagBtnPre.png" id="8_kywne"]
[ext_resource type="Texture2D" uid="uid://co5kgqiijjyvs" path="res://Assets/UI/Texture/Button/StoreBtn.png" id="9_isgj1"]
[ext_resource type="Texture2D" uid="uid://cquw4s4dp4l7r" path="res://Assets/UI/Texture/Button/StoreBtnPre.png" id="10_6lp67"]
[ext_resource type="PackedScene" uid="uid://c3iesn4gm1oum" path="res://Scene/UI/QuestPanel.tscn" id="10_f6saj"]
[ext_resource type="PackedScene" uid="uid://dheui57ydhnj5" path="res://Scene/UI/SettingUi.tscn" id="11_x2eu0"]
[ext_resource type="PackedScene" uid="uid://c60tahepslln0" path="res://Scene/UI/SkillsPanel.tscn" id="12_doksu"]
[ext_resource type="Texture2D" uid="uid://balim71s72hfu" path="res://Assets/UI/Texture/Button/AbilitysBtnPre.png" id="12_eo77r"]
[ext_resource type="FontFile" uid="uid://ri6183bsibm8" path="res://Assets/Font/SourceHanSansCN-Bold.otf" id="13_xqeye"]
[ext_resource type="Texture2D" uid="uid://cqhj0exwwwxr8" path="res://Assets/Characters/PlayerAssets/Heads/Head.png" id="16_xu31i"]
[ext_resource type="PackedScene" uid="uid://to6wvbxby0e3" path="res://Scene/UI/CoinsPanel.tscn" id="18_y3jei"]
[ext_resource type="Texture2D" uid="uid://bb2g3mgq8fil7" path="res://Assets/UI/Texture/Button/Cog.png" id="23_echk2"]
[ext_resource type="PackedScene" uid="uid://cvl3x8ikri1a4" path="res://Scene/UI/DungeonPanel.tscn" id="23_joj7t"]
[ext_resource type="Texture2D" uid="uid://xip7b5yiydq4" path="res://Assets/UI/Texture/Button/CogPress.png" id="24_g3prg"]
[ext_resource type="Script" path="res://Script/Game/ItemGenerator.gd" id="24_w5dur"]
[ext_resource type="PackedScene" uid="uid://d3eudud6jrt0r" path="res://Scene/UI/StoreUi.tscn" id="24_wrqlk"]
[ext_resource type="PackedScene" uid="uid://702o3tls624e" path="res://Scene/UI/ForgeRoom.tscn" id="25_3wlxv"]
[ext_resource type="Texture2D" uid="uid://f1vbao16msv2" path="res://Assets/UI/Texture/Button/TreeBtn.png" id="26_e01sv"]
[ext_resource type="Texture2D" uid="uid://dyhphsqm83xwx" path="res://Assets/UI/Texture/Button/TreeBtnPre.png" id="27_jvatt"]
[ext_resource type="Texture2D" uid="uid://bsggabdbdgw3j" path="res://Assets/UI/Texture/Button/ForgeBtn.png" id="28_iq72c"]
[ext_resource type="Texture2D" uid="uid://bex7e764x4i65" path="res://Assets/UI/Texture/Button/RepoBtn.png" id="29_2sfva"]
[ext_resource type="Texture2D" uid="uid://dn7xjyek2ps1n" path="res://Assets/UI/Texture/Button/ForgeBtnPre.png" id="29_4kesd"]
[ext_resource type="Script" path="res://Script/Game/System/Inventory.gd" id="30_a74rk"]
[ext_resource type="Texture2D" uid="uid://bfitc77f4gvhe" path="res://Assets/UI/Texture/Button/RepoBtnPre.png" id="30_di66f"]
[ext_resource type="Texture2D" uid="uid://b5b2xouca1d3d" path="res://Assets/UI/Texture/Button/DaysCheckin.png" id="31_r2t82"]
[ext_resource type="Texture2D" uid="uid://d2u888scrwjac" path="res://Assets/UI/Texture/Button/DaysCheckinPre.png" id="32_dgm5u"]
[ext_resource type="Texture2D" uid="uid://dp156caw8k8f7" path="res://Assets/UI/Texture/Button/FlyBtn.png" id="32_f0iak"]
[ext_resource type="Texture2D" uid="uid://g0ge1pomi354" path="res://Assets/UI/Texture/Button/FlyBtnPre.png" id="33_r5k0t"]
[ext_resource type="Texture2D" uid="uid://dcvvtbkl67xlk" path="res://Assets/UI/Texture/Button/TowerBtn.png" id="34_ehu7i"]
[ext_resource type="Texture2D" uid="uid://dnm0p8iq5spwr" path="res://Assets/UI/Texture/Button/FriendsBtn.png" id="34_qeepe"]
[ext_resource type="Texture2D" uid="uid://q64pqmnvvetw" path="res://Assets/UI/Texture/Button/TowerBtnPre.png" id="35_8rwpc"]
[ext_resource type="Texture2D" uid="uid://lj5jlxbksg3v" path="res://Assets/UI/Texture/Button/FriendsBtnPre.png" id="35_636ij"]
[ext_resource type="PackedScene" uid="uid://dklre5rf5vnqa" path="res://Scene/UI/Repository.tscn" id="36_x4b5l"]
[ext_resource type="PackedScene" uid="uid://c760kqfsi2h5u" path="res://Scene/UI/DaysCheckIn.tscn" id="37_7ckrf"]
[ext_resource type="PackedScene" uid="uid://bbp1iqow5k0b3" path="res://Scene/UI/ItemToolTip.tscn" id="37_hqe6n"]
[ext_resource type="Texture2D" uid="uid://cwyqj882hfdtg" path="res://Assets/UI/Texture/Button/GachaBtnPre.png" id="38_44uhx"]
[ext_resource type="PackedScene" uid="uid://cjjwuxcdb323h" path="res://Scene/UI/Fly.tscn" id="38_kc5l2"]
[ext_resource type="Texture2D" uid="uid://pynss6v6gp0j" path="res://Assets/UI/Texture/Button/GachaBtn.png" id="38_y4k8f"]
[ext_resource type="Texture2D" uid="uid://c5j8hsgbywbwk" path="res://Assets/UI/Texture/Button/EveryDayQuestBtn.png" id="41_r6tpb"]
[ext_resource type="Texture2D" uid="uid://dpyn8h3hc0rdt" path="res://Assets/UI/Texture/Button/ShowMoreBtn.png" id="41_sitmb"]
[ext_resource type="Texture2D" uid="uid://bfe0vvglvoee4" path="res://Assets/UI/Texture/Button/EveryDayQuestBtnPre.png" id="42_e1xnd"]
[ext_resource type="Texture2D" uid="uid://cg4bccguh05kn" path="res://Assets/UI/Texture/Button/HideMoreBtn.png" id="42_msk8h"]
[ext_resource type="PackedScene" uid="uid://cehpj6ivkyk7" path="res://Scene/UI/Friends.tscn" id="50_dncem"]
[ext_resource type="PackedScene" uid="uid://b05k7iocrua2g" path="res://Scene/UI/Tower.tscn" id="51_icvei"]
[ext_resource type="PackedScene" uid="uid://car5dwl4qr8w" path="res://Scene/UI/Gacha.tscn" id="52_l1u2u"]
[ext_resource type="PackedScene" uid="uid://csd413be3hgxg" path="res://Scene/UI/BlackRect.tscn" id="55_wus0m"]
[ext_resource type="PackedScene" uid="uid://dc812tpv18cnn" path="res://Scene/UI/EveryDayQuest.tscn" id="56_oex1f"]

[sub_resource type="LabelSettings" id="LabelSettings_4vukb"]
font = ExtResource("13_xqeye")
font_size = 30
font_color = Color(0.992157, 0.945098, 0.827451, 1)
outline_size = 1
outline_color = Color(0.0941176, 0.101961, 0.0705882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0x7s"]

[sub_resource type="Resource" id="Resource_euf2j"]
script = ExtResource("30_a74rk")
items = Array[Resource("res://Script/Game/System/InventoryItem.gd")]([])
size = 50

[sub_resource type="Resource" id="Resource_lu25w"]
script = ExtResource("30_a74rk")
items = Array[Resource("res://Script/Game/System/InventoryItem.gd")]([])
size = 50

[sub_resource type="Animation" id="Animation_h6rx1"]
resource_name = "show_sub_function"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/SubFunction/SubFunction:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 630), Vector2(128, 1300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/SubFunction/SubFunction/VBoxContainer2/GachaBtn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/SubFunction/SubFunction/VBoxContainer2/FriendsBtn:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/SubFunction/SubFunction/VBoxContainer2/TowerBtn:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/SubFunction/SubFunction/VBoxContainer2/FlyBtn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_r5p04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/SubFunction/SubFunction:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 1300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/SubFunction/SubFunction/VBoxContainer2/GachaBtn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/SubFunction/SubFunction/VBoxContainer2/FriendsBtn:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/SubFunction/SubFunction/VBoxContainer2/TowerBtn:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/SubFunction/SubFunction/VBoxContainer2/FlyBtn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx3ls"]
_data = {
"RESET": SubResource("Animation_r5p04"),
"show_sub_function": SubResource("Animation_h6rx1")
}

[node name="Hud" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_d15xn")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_3ssiu")

[node name="BottomBar" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -225.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="BossHpBar" parent="Control/BottomBar/VBoxContainer" instance=ExtResource("3_0kaem")]
unique_name_in_owner = true
layout_mode = 2

[node name="FunctionBar" type="VBoxContainer" parent="Control/BottomBar/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HealingItemsBar" parent="Control/BottomBar/VBoxContainer/FunctionBar" instance=ExtResource("4_aqrcm")]
unique_name_in_owner = true
layout_mode = 2

[node name="SkillBar" type="HBoxContainer" parent="Control/BottomBar/VBoxContainer/FunctionBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 2

[node name="BottomBar" type="Control" parent="Control/BottomBar"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2

[node name="BottomBar" type="Panel" parent="Control/BottomBar/BottomBar"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -177.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/BottomBar/BottomBar/BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BottomBar/BottomBar/BottomBar/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="DungeonBtn" type="TextureButton" parent="Control/BottomBar/BottomBar/BottomBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("5_lcouc")
texture_pressed = ExtResource("6_8gagx")
stretch_mode = 5

[node name="InventoryBtn" type="TextureButton" parent="Control/BottomBar/BottomBar/BottomBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("7_e3mha")
texture_pressed = ExtResource("8_kywne")
stretch_mode = 5

[node name="StoreBtn" type="TextureButton" parent="Control/BottomBar/BottomBar/BottomBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("9_isgj1")
texture_pressed = ExtResource("10_6lp67")
stretch_mode = 5

[node name="SillsPanelBtn" type="TextureButton" parent="Control/BottomBar/BottomBar/BottomBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("7_822in")
texture_pressed = ExtResource("12_eo77r")
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/BottomBar/BottomBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -229.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HpBar" type="TextureProgressBar" parent="Control/BottomBar/BottomBar/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("3_0kf2m")
texture_progress = ExtResource("5_nrxv6")

[node name="Control" type="Control" parent="Control/BottomBar/BottomBar/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MpBar" type="TextureProgressBar" parent="Control/BottomBar/BottomBar/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("5_lfckr")
texture_progress = ExtResource("6_8gg1b")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopBar" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TopBar" type="Panel" parent="Control/MarginContainer/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Space" type="Control" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="CharacterBtn" type="Button" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 100)
layout_mode = 2
theme_type_variation = &"EmptyBtn"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/CharacterBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_xu31i")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerNameLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "花神"
label_settings = ExtResource("7_sdpkl")

[node name="Control" type="Control" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoinsPanel" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("18_y3jei")]
layout_mode = 2
target = "coins"

[node name="CoinsPanel2" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("18_y3jei")]
layout_mode = 2
target = "gacha_money"

[node name="CoinsPanel3" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("18_y3jei")]
layout_mode = 2
target = "gacha_money_part"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Lv.42"
label_settings = SubResource("LabelSettings_4vukb")
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 9

[node name="XpBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer3/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
show_percentage = false

[node name="SettingBtn" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/TopBar/TopBar/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture_normal = ExtResource("23_echk2")
texture_pressed = ExtResource("24_g3prg")
ignore_texture_size = true
stretch_mode = 5

[node name="LevelPanel" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Control/MarginContainer/VBoxContainer/TopBar/LevelPanel"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/TopBar/LevelPanel/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelLevelLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TopBar/LevelPanel/Panel2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "第一关"
label_settings = ExtResource("7_sdpkl")
horizontal_alignment = 1

[node name="NextLvelTipLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TopBar/LevelPanel/Panel2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "余剩：6 只怪物"
label_settings = ExtResource("7_sdpkl")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="QuestPanel" parent="Control/MarginContainer/VBoxContainer/Control/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("10_f6saj")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="Control/MarginContainer/VBoxContainer/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="GetSkillBtn" type="Button" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = 1400.0
offset_right = 300.0
offset_bottom = 1477.0
theme_override_font_sizes/font_size = 25
text = "获得技能"

[node name="GetFreeBtn" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 43.0
offset_top = 358.0
offset_right = 316.0
offset_bottom = 453.0
text = "卡死点我"

[node name="GetEquipmentBtn" type="Button" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 43.0
offset_top = 509.0
offset_right = 318.0
offset_bottom = 605.0
text = "得到装备"

[node name="ItemGenerator" type="Node" parent="Control/GetEquipmentBtn"]
script = ExtResource("24_w5dur")

[node name="SubFunction" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -936.0
offset_right = -22.0
offset_bottom = 484.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SubFunction" type="Panel" parent="Control/SubFunction"]
custom_minimum_size = Vector2(128, 1300)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/SubFunction/SubFunction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SkillTreeBtn" type="TextureButton" parent="Control/SubFunction/SubFunction/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("26_e01sv")
texture_pressed = ExtResource("27_jvatt")
stretch_mode = 5

[node name="ForgeBtn" type="TextureButton" parent="Control/SubFunction/SubFunction/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("28_iq72c")
texture_pressed = ExtResource("29_4kesd")
stretch_mode = 5

[node name="RepoBtn" type="TextureButton" parent="Control/SubFunction/SubFunction/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("29_2sfva")
texture_pressed = ExtResource("30_di66f")
stretch_mode = 5

[node name="7DaysCheckinBtn" type="TextureButton" parent="Control/SubFunction/SubFunction/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("31_r2t82")
texture_pressed = ExtResource("32_dgm5u")
stretch_mode = 5

[node name="FlyBtn" type="TextureButton" parent="Control/SubFunction/SubFunction/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("32_f0iak")
texture_pressed = ExtResource("33_r5k0t")
stretch_mode = 5

[node name="TowerBtn" type="TextureButton" parent="Control/SubFunction/SubFunction/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("34_ehu7i")
texture_pressed = ExtResource("35_8rwpc")
stretch_mode = 5

[node name="FriendsBtn" type="TextureButton" parent="Control/SubFunction/SubFunction/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("34_qeepe")
texture_pressed = ExtResource("35_636ij")
stretch_mode = 5

[node name="GachaBtn" type="TextureButton" parent="Control/SubFunction/SubFunction/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("38_y4k8f")
texture_pressed = ExtResource("38_44uhx")
stretch_mode = 5

[node name="ShowMoreBtn" type="TextureButton" parent="Control/SubFunction"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("41_sitmb")
texture_pressed = ExtResource("42_msk8h")
stretch_mode = 5

[node name="SubFunction2" type="Panel" parent="Control"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -694.0
offset_right = 166.0
offset_bottom = -566.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SubFunction2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EveryDayQuestBtn" type="TextureButton" parent="Control/SubFunction2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("41_r6tpb")
texture_pressed = ExtResource("42_e1xnd")

[node name="LevelUpArrow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pages" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="Pages" type="TabContainer" parent="Pages"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w0x7s")
tabs_visible = false

[node name="Home" type="Control" parent="Pages/Pages"]
layout_mode = 2
mouse_filter = 2

[node name="Inventory" parent="Pages/Pages" instance=ExtResource("2_cil1e")]
process_mode = 3
visible = false
layout_mode = 2
inventory = SubResource("Resource_euf2j")

[node name="CharacterPanel" parent="Pages/Pages" instance=ExtResource("3_aoxj4")]
process_mode = 3
visible = false
layout_mode = 2

[node name="SkillTree" parent="Pages/Pages" instance=ExtResource("5_xu7ou")]
process_mode = 3
visible = false
layout_mode = 2

[node name="SettingUI" parent="Pages/Pages" instance=ExtResource("11_x2eu0")]
process_mode = 3
visible = false
layout_mode = 2

[node name="SkillsPanel" parent="Pages/Pages" instance=ExtResource("12_doksu")]
process_mode = 3
visible = false
layout_mode = 2

[node name="StoreUI" parent="Pages/Pages" instance=ExtResource("24_wrqlk")]
visible = false
layout_mode = 2

[node name="ForgeRoom" parent="Pages/Pages" instance=ExtResource("25_3wlxv")]
visible = false
layout_mode = 2

[node name="Repository" parent="Pages/Pages" instance=ExtResource("36_x4b5l")]
visible = false
layout_mode = 2
repo = SubResource("Resource_lu25w")

[node name="DaysCheckIn" parent="Pages/Pages" instance=ExtResource("37_7ckrf")]
visible = false
layout_mode = 2

[node name="Fly" parent="Pages/Pages" instance=ExtResource("38_kc5l2")]
visible = false
layout_mode = 2

[node name="Friends" parent="Pages/Pages" instance=ExtResource("50_dncem")]
visible = false
layout_mode = 2

[node name="Tower" parent="Pages/Pages" instance=ExtResource("51_icvei")]
visible = false
layout_mode = 2

[node name="DungeonPanel" parent="Pages/Pages" instance=ExtResource("23_joj7t")]
visible = false
layout_mode = 2

[node name="Gacha" parent="Pages/Pages" instance=ExtResource("52_l1u2u")]
visible = false
layout_mode = 2

[node name="EveryDayQuest" parent="Pages/Pages" instance=ExtResource("56_oex1f")]
visible = false
layout_mode = 2

[node name="BlackRect" parent="." instance=ExtResource("55_wus0m")]

[node name="ItemToolTip" parent="." instance=ExtResource("37_hqe6n")]
visible = false
offset_left = 24.0
offset_top = 751.0
offset_right = 595.0
offset_bottom = 1439.0

[node name="PropertyChangeArrow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jx3ls")
}
