[gd_scene load_steps=8 format=3 uid="uid://c7fstbqd6ga8t"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_ebugk"]
[ext_resource type="Texture2D" uid="uid://g1vx7fc70v8s" path="res://Assets/UI/Texture/LevelUp.png" id="1_tsum6"]
[ext_resource type="Script" path="res://Script/UI/LevelUpAnimation.gd" id="1_v113s"]
[ext_resource type="FontFile" uid="uid://c7bfs6orcmgh2" path="res://Assets/Font/SourceHanSansCN-Medium.otf" id="2_xy0uc"]
[ext_resource type="LabelSettings" uid="uid://0o7o1i1t58pl" path="res://Assets/LabelSetting/UITitleBigGold.tres" id="3_ty4sq"]

[sub_resource type="LabelSettings" id="LabelSettings_qevti"]
font = ExtResource("2_xy0uc")
font_size = 130
font_color = Color(0.764706, 0.666667, 0.513726, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_575tt"]
bg_color = Color(0, 0, 0, 0.682353)

[node name="LevelUpAnimation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ebugk")
script = ExtResource("1_v113s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 500

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "21"
label_settings = SubResource("LabelSettings_qevti")
horizontal_alignment = 1

[node name="LevelUp" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "升级"
label_settings = ExtResource("3_ty4sq")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_tsum6")
stretch_mode = 5

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_575tt")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="Items" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyBtn"
