[gd_scene load_steps=5 format=3 uid="uid://bgvw6w8qfmnvr"]

[ext_resource type="Texture2D" uid="uid://bv7f78tgjbooa" path="res://Assets/UI/Texture/Button/ButtonNormal.png" id="1_5dixr"]
[ext_resource type="Texture2D" uid="uid://dxny6jldurgsg" path="res://Assets/UI/Texture/DeepRedClub.png" id="2_ai6oi"]
[ext_resource type="Script" path="res://Script/UI/SkillTreeItem.gd" id="2_sdvj7"]
[ext_resource type="Texture2D" uid="uid://bee3h05vau7ay" path="res://icon.svg" id="3_epfh1"]

[node name="SkillTreeItem" type="NinePatchRect"]
custom_minimum_size = Vector2(150, 150)
texture = ExtResource("1_5dixr")
script = ExtResource("2_sdvj7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_ai6oi")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="MarginContainer/NinePatchRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_epfh1")
expand_mode = 1
stretch_mode = 5
