[gd_scene load_steps=10 format=3 uid="uid://i21m8ej8ttu2"]

[ext_resource type="Script" path="res://Script/UI/TalentTree.gd" id="1_b2y4m"]
[ext_resource type="Script" path="res://addons/worldmap_builder/nodes/worldmap_view.gd" id="1_eo23a"]
[ext_resource type="Resource" uid="uid://bcrbi1uvmegoo" path="res://Assets/Resources/Styles/SkillTree/Active.tres" id="2_f57cu"]
[ext_resource type="Resource" uid="uid://dniiltq2u7uo7" path="res://Assets/Resources/Styles/SkillTree/CanActive.tres" id="3_oh866"]
[ext_resource type="Resource" uid="uid://cpgs2kbj8rqgg" path="res://Assets/Resources/Styles/SkillTree/InActive.tres" id="4_fk7qa"]
[ext_resource type="Script" path="res://addons/worldmap_builder/nodes/worldmap_graph.gd" id="5_q0t1h"]
[ext_resource type="Script" path="res://addons/worldmap_builder/resource_types/worldmap_node_data.gd" id="6_teg4y"]
[ext_resource type="Texture2D" uid="uid://cfj7cxkopcj3e" path="res://Assets/UI/Icons/TalentIcon.png" id="8_vhdn3"]

[sub_resource type="Resource" id="Resource_qeqt6"]
script = ExtResource("6_teg4y")
id = &"0"
texture = ExtResource("8_vhdn3")
color = Color(1, 1, 1, 1)
name = "开始"
desc = "AwesomeRPG 是一款，后面忘了"
size_tier = 0
cost = 1
tags = Array[StringName]([])
data = Array[Resource]([])

[node name="TalentTree" type="Node"]
script = ExtResource("1_b2y4m")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="WorldmapView" type="Control" parent="." node_paths=PackedStringArray("initial_item")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -980.0
offset_bottom = -2300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_eo23a")
initial_item = NodePath("RootItem")
initial_node = 0
style_active = ExtResource("2_f57cu")
style_can_activate = ExtResource("3_oh866")
style_inactive = ExtResource("4_fk7qa")

[node name="RootItem" type="Node2D" parent="WorldmapView"]
unique_name_in_owner = true
scale = Vector2(1.01728, 1.00677)
script = ExtResource("5_q0t1h")
node_count = 1
node_0/data = SubResource("Resource_qeqt6")
node_0/position = Vector2(50.5847, 50.5392)
connection_count = 5
connection_0/nodes = Vector2i(0, 0)
connection_1/nodes = Vector2i(0, 0)
connection_2/nodes = Vector2i(0, 0)
connection_3/nodes = Vector2i(0, 0)
connection_4/nodes = Vector2i(0, 0)
