[gd_scene load_steps=7 format=3 uid="uid://bmbyws8gqqle6"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_d1n3s"]
[ext_resource type="Script" path="res://Script/UI/Tips.gd" id="2_3jcch"]
[ext_resource type="FontFile" uid="uid://ri6183bsibm8" path="res://Assets/Font/SourceHanSansCN-Bold.otf" id="3_q3wo1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwuoq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjpxy"]
bg_color = Color(0.231373, 0.211765, 0.282353, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.964706, 0.913725, 0.764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_as4lm"]
font = ExtResource("3_q3wo1")
font_size = 50
font_color = Color(0.709804, 0.698039, 0.694118, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Tips" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -524.0
offset_bottom = -366.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_d1n3s")
script = ExtResource("2_3jcch")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_xwuoq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bjpxy")

[node name="Label" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "金币不足"
label_settings = SubResource("LabelSettings_as4lm")
horizontal_alignment = 1
vertical_alignment = 1
