[gd_scene load_steps=10 format=3 uid="uid://c1g2h8rr2vuds"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_rujn6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="2_rijjy"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_8rsmh"]
[ext_resource type="Script" path="res://Script/Beehave/Condition/IsPlayerInRange.gd" id="4_6o62s"]
[ext_resource type="Script" path="res://Script/Beehave/Action/TurnToPlayer.gd" id="5_2thjq"]
[ext_resource type="Script" path="res://Script/Beehave/Action/MoveToPlayer.gd" id="6_7l0ie"]
[ext_resource type="Script" path="res://Script/Beehave/Condition/EnemyAttack.gd" id="7_hoaqm"]
[ext_resource type="Script" path="res://Script/Beehave/Condition/IsPlayerNotInRange.gd" id="8_f0gwb"]
[ext_resource type="Script" path="res://Script/Beehave/Condition/EnemyPatrol.gd" id="9_5b7bs"]

[node name="NormalEnemyBehavior" type="Node" node_paths=PackedStringArray("blackboard")]
script = ExtResource("1_rujn6")
actor_node_path = NodePath("..")
blackboard = NodePath("")

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("2_rijjy")

[node name="Attack" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_8rsmh")

[node name="IsPlayerInRange" type="Node" parent="SelectorReactiveComposite/Attack"]
script = ExtResource("4_6o62s")

[node name="SequenceComposite" type="Node" parent="SelectorReactiveComposite/Attack"]
script = ExtResource("3_8rsmh")

[node name="TurnToPlayer" type="Node" parent="SelectorReactiveComposite/Attack/SequenceComposite"]
script = ExtResource("5_2thjq")

[node name="MoveToPlayer" type="Node" parent="SelectorReactiveComposite/Attack/SequenceComposite"]
script = ExtResource("6_7l0ie")

[node name="EnemyAttack" type="Node" parent="SelectorReactiveComposite/Attack/SequenceComposite"]
script = ExtResource("7_hoaqm")

[node name="Patrol" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_8rsmh")

[node name="IsPlayerNotInRange" type="Node" parent="SelectorReactiveComposite/Patrol"]
script = ExtResource("8_f0gwb")

[node name="EnemyPatrol" type="Node" parent="SelectorReactiveComposite/Patrol"]
script = ExtResource("9_5b7bs")
