[gd_scene load_steps=8 format=3 uid="uid://v51c0x6v6m7h"]

[ext_resource type="Script" path="res://Script/Perfabs/PlayableCharacter/Player.gd" id="1_8yy7w"]
[ext_resource type="Texture2D" uid="uid://dslvgplb0lb00" path="res://Assets/Texture/Characters/green_character.png" id="2_3w4i3"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerBuffManager.gd" id="3_nckal"]
[ext_resource type="Resource" uid="uid://cxjh70teksadv" path="res://Assets/Resources/Datas/Characters/Knight.tres" id="4_14ux5"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerBaseBuff.gd" id="5_bfn6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqcd1"]
radius = 38.3275

[sub_resource type="Resource" id="Resource_m00tt"]
script = ExtResource("5_bfn6a")
name = ""
desc = ""
repeat = false
infinite = false
compute_values = Array[Resource("res://addons/FlowerBuff/Script/FlowerComputeData.gd")]([])
prepare_time = 0
active_time = 0
cooldown_time = 0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8yy7w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3w4i3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jqcd1")

[node name="FlowerBuffManager" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_nckal")
target = NodePath("..")
compute_data = ExtResource("4_14ux5")
buff_list = Array[ExtResource("5_bfn6a")]([SubResource("Resource_m00tt")])
