[gd_scene load_steps=4 format=3 uid="uid://twlqvo6sld7s"]

[ext_resource type="Script" path="res://Script/UI/AffixLabel.gd" id="1_5e7vu"]
[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_6bm1l"]
[ext_resource type="Texture2D" uid="uid://2cc57rame2k7" path="res://Assets/UI/Texture/SmallClub.png" id="1_hawx8"]

[node name="AffixLabel" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 700.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6bm1l")
theme_override_constants/separation = 10
script = ExtResource("1_5e7vu")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture = ExtResource("1_hawx8")
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "雷电抗性 +34.0%"
