[gd_scene load_steps=7 format=3 uid="uid://b33g1ypyny6i5"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_601td"]
[ext_resource type="Script" path="res://Script/UI/CharacterPanel.gd" id="1_cbk0p"]
[ext_resource type="PackedScene" uid="uid://b13y6wkodkbq1" path="res://Scene/UI/PropertyInfoItem.tscn" id="1_q04fi"]
[ext_resource type="LabelSettings" uid="uid://c1lap0u84heih" path="res://Assets/LabelSetting/UITitle.tres" id="3_fevng"]
[ext_resource type="Texture2D" uid="uid://pd45atcqjjfu" path="res://Assets/UI/Texture/TitleBar.png" id="3_gtr07"]
[ext_resource type="Texture2D" uid="uid://dtkji1da2ltep" path="res://Assets/UI/Texture/Club.png" id="4_fjfwo"]

[node name="CharacterPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_601td")
script = ExtResource("1_cbk0p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="NinePatchRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("3_gtr07")
patch_margin_left = 56
patch_margin_top = 8
patch_margin_right = 56
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/TitleBar/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_fjfwo")
stretch_mode = 3

[node name="Space" type="Control" parent="Panel/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "人物信息"
label_settings = ExtResource("3_fevng")
horizontal_alignment = 1

[node name="Space2" type="Control" parent="Panel/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_fjfwo")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Propertys" type="GridContainer" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="力量" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "strength"

[node name="智慧" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "wisdom"

[node name="敏捷" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "agility"

[node name="魔力" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "magic"

[node name="血量" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "hp"

[node name="防御" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "defense"

[node name="暴击率" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "critical_rate"

[node name="易伤几率" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "vulnerability_rate"

[node name="闪避" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "evasion"

[node name="幸运" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "luck"

[node name="速度" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "speed"

[node name="生命回复" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "health_regeneration"

[node name="治疗效率" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "healing_effciency"

[node name="物理伤害" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "damage"

[node name="暴击伤害" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "critical_damage"

[node name="易伤伤害" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "vulnerability_damage"

[node name="火焰伤害" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "fire_damage"

[node name="闪电伤害" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "light_damage"

[node name="冰霜伤害" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "frost_damage"

[node name="物理抗性" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "physical_resistance"

[node name="冰霜抗性" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "frost_resistance"

[node name="闪电抗性" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "light_resistance"

[node name="火焰抗性" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "fire_resistance"

[node name="毒素抗性" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2/Propertys" instance=ExtResource("1_q04fi")]
layout_mode = 2
title = "物理伤害"
value_index = "toxic_resistance"

[node name="CancelBtn" type="Button" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "返回"
