[gd_scene load_steps=2 format=3 uid="uid://cxt6byfbi14we"]

[ext_resource type="Script" path="res://Script/UI/DifferLabel.gd" id="1_2weni"]

[node name="DifferLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[color=#F6E9C3]+20%s[/color]"
script = ExtResource("1_2weni")
