[gd_scene load_steps=4 format=3 uid="uid://by1vhdyin8n8"]

[ext_resource type="LabelSettings" uid="uid://cs8rk2pkvew43" path="res://Assets/LabelSetting/UISubTitle.tres" id="1_pffis"]
[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_u4u7s"]
[ext_resource type="Script" path="res://Script/UI/ForgeAffix.gd" id="2_kqn6c"]

[node name="ForgeAffix" type="Panel"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_u4u7s")
script = ExtResource("2_kqn6c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LockBtn" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "锁定"

[node name="DescLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "词啊啊"
label_settings = ExtResource("1_pffis")
