[gd_scene load_steps=5 format=3 uid="uid://ck3r30dw3dngl"]

[ext_resource type="Script" path="res://Script/UI/Inventory.gd" id="1_bvtty"]
[ext_resource type="Resource" uid="uid://ckdu1ut07l0w1" path="res://Assets/Resources/Inventory/Bag.tres" id="2_oab0o"]
[ext_resource type="PackedScene" uid="uid://c3ts6cj14tj0l" path="res://Scene/UI/EquipmentSlot.tscn" id="3_83k28"]
[ext_resource type="PackedScene" uid="uid://bbp1iqow5k0b3" path="res://Scene/UI/ItemToolTip.tscn" id="3_87o5i"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvtty")
inventory = ExtResource("2_oab0o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slots" type="GridContainer" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 5

[node name="EquipmentSlot" parent="Panel/VBoxContainer/Slots" instance=ExtResource("3_83k28")]
layout_mode = 2

[node name="EquipmentSlot2" parent="Panel/VBoxContainer/Slots" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 1

[node name="EquipmentSlot3" parent="Panel/VBoxContainer/Slots" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 2

[node name="EquipmentSlot4" parent="Panel/VBoxContainer/Slots" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 3

[node name="EquipmentSlot5" parent="Panel/VBoxContainer/Slots" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 4

[node name="EquipmentSlot6" parent="Panel/VBoxContainer/Slots" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 5

[node name="EquipmentSlot7" parent="Panel/VBoxContainer/Slots" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 6

[node name="EquipmentSlot8" parent="Panel/VBoxContainer/Slots" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 7

[node name="EquipmentSlot9" parent="Panel/VBoxContainer/Slots" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 8

[node name="EquipmentSlot10" parent="Panel/VBoxContainer/Slots" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 9

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="CancelBtn" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "返回"

[node name="ItemToolTip" parent="." instance=ExtResource("3_87o5i")]
visible = false
layout_mode = 0
