[gd_scene load_steps=8 format=3 uid="uid://ck3r30dw3dngl"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_0b1yo"]
[ext_resource type="Script" path="res://Script/UI/Inventory.gd" id="1_bvtty"]
[ext_resource type="Resource" uid="uid://ckdu1ut07l0w1" path="res://Assets/Resources/Inventory/Bag.tres" id="2_oab0o"]
[ext_resource type="PackedScene" uid="uid://c3ts6cj14tj0l" path="res://Scene/UI/EquipmentSlot.tscn" id="3_83k28"]
[ext_resource type="PackedScene" uid="uid://bbp1iqow5k0b3" path="res://Scene/UI/ItemToolTip.tscn" id="3_87o5i"]
[ext_resource type="PackedScene" uid="uid://bwegnxa4rtgh2" path="res://Scene/UI/TitleBar.tscn" id="4_u54ep"]
[ext_resource type="PackedScene" uid="uid://bevrj7m7l7mx8" path="res://Scene/Perfabs/Others/PlayerDisplay.tscn" id="6_tn3rh"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0b1yo")
script = ExtResource("1_bvtty")
inventory = ExtResource("2_oab0o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SharpPanel"

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="TitleBar" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("4_u54ep")]
layout_mode = 2
title_text = "人物信息"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Player" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="SlotsUI1" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player"]
unique_name_in_owner = true
layout_mode = 2

[node name="EquipmentSlot" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SlotsUI1" instance=ExtResource("3_83k28")]
layout_mode = 2

[node name="EquipmentSlot2" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SlotsUI1" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 1

[node name="EquipmentSlot3" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SlotsUI1" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 2

[node name="EquipmentSlot4" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SlotsUI1" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 3

[node name="EquipmentSlot5" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SlotsUI1" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 8

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(652, 916)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerDisplay" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SubViewportContainer/SubViewport" instance=ExtResource("6_tn3rh")]

[node name="SlotsUI2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player"]
unique_name_in_owner = true
layout_mode = 2

[node name="EquipmentSlot6" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SlotsUI2" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 4

[node name="EquipmentSlot7" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SlotsUI2" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 5

[node name="EquipmentSlot8" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SlotsUI2" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 6

[node name="EquipmentSlot9" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SlotsUI2" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 7

[node name="EquipmentSlot10" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Player/SlotsUI2" instance=ExtResource("3_83k28")]
layout_mode = 2
current_equipment_type = 9

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RecycleBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "一键回收"

[node name="CancelBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "返回"

[node name="ItemToolTip" parent="." instance=ExtResource("3_87o5i")]
visible = false
layout_mode = 0
