[gd_scene load_steps=2 format=3 uid="uid://bbp1iqow5k0b3"]

[ext_resource type="Script" path="res://Script/UI/ItemToolTip.gd" id="1_ohqf3"]

[node name="ItemToolTip" type="Panel"]
offset_right = 563.0
offset_bottom = 763.0
script = ExtResource("1_ohqf3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "厉害剑"

[node name="AffixeLabels" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
