[gd_scene load_steps=29 format=3 uid="uid://bxopbew38kbko"]

[ext_resource type="Texture2D" uid="uid://pd45atcqjjfu" path="res://Assets/UI/Texture/TitleBar.png" id="1_53mdd"]
[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_qt5ry"]
[ext_resource type="Texture2D" uid="uid://dtkji1da2ltep" path="res://Assets/UI/Texture/Club.png" id="2_28njn"]
[ext_resource type="Script" path="res://Script/UI/PlayerChangeCloth.gd" id="2_wlm0q"]
[ext_resource type="LabelSettings" uid="uid://c1lap0u84heih" path="res://Assets/LabelSetting/UITitle.tres" id="3_8k8j3"]
[ext_resource type="Texture2D" uid="uid://5x6qq80rbgd" path="res://Assets/Characters/Warrior/Face 01.png" id="5_sqt1y"]
[ext_resource type="Texture2D" uid="uid://dnm62umeu36qg" path="res://Assets/Characters/Warrior/Face 02.png" id="6_dk8ug"]
[ext_resource type="Texture2D" uid="uid://gnv2aue7wxeu" path="res://Assets/Characters/Warrior/Face 03.png" id="7_d6lc8"]
[ext_resource type="Texture2D" uid="uid://cq2kbhi5w81jf" path="res://Assets/Characters/PlayerAssets/Heads/Head1.png" id="9_b3qp6"]
[ext_resource type="Texture2D" uid="uid://bpuvoal8yx2kf" path="res://Assets/Characters/Warrior/Right Hand.png" id="9_pnqyl"]
[ext_resource type="Texture2D" uid="uid://bmhmh7lhdf355" path="res://Assets/Characters/Warrior/Right Arm.png" id="10_5jkhg"]
[ext_resource type="Texture2D" uid="uid://bjdpfagkiuguw" path="res://Assets/Characters/Warrior/Weapon.png" id="11_tfgp8"]
[ext_resource type="Texture2D" uid="uid://dkmra012p11ao" path="res://Assets/Characters/Warrior/Left Hand.png" id="12_epm0d"]
[ext_resource type="Texture2D" uid="uid://cirkfmmlf4ueb" path="res://Assets/Characters/Warrior/Left Arm.png" id="13_apris"]
[ext_resource type="Texture2D" uid="uid://bb3pgo58vff0v" path="res://Assets/Characters/Warrior/Body.png" id="14_m1hmg"]
[ext_resource type="Texture2D" uid="uid://bmkdqx5t8g80n" path="res://Assets/Characters/Warrior/Right Leg.png" id="15_wxjnx"]
[ext_resource type="Texture2D" uid="uid://du5o3d6ykyw" path="res://Assets/Characters/Warrior/Left Leg.png" id="16_dbbxq"]
[ext_resource type="PackedScene" uid="uid://5jtlome3fw5a" path="res://Scene/UI/ToggleButton.tscn" id="18_yvpsy"]

[sub_resource type="Animation" id="Animation_sf3dn"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.08515, 34.2817), Vector2(1.71054, 36.4682), Vector2(0.663416, 37.7771), Vector2(4.81165, 35.2759), Vector2(3.86635, 35.077)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, -1, 1, 1),
"update": 0,
"values": [1.55138, 1.67446, 1.70357, 1.35616, 1.3952]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_004/bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57.8761, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_004/bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(-1, 1, -1, -1, 1),
"update": 0,
"values": [-0.000502655, -0.04324, 0.0209292, -0.256036, -0.348357]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_004/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(43.8686, 28.8767), Vector2(45.2285, 29.9803), Vector2(45.2285, 29.9803), Vector2(44.7185, 29.5664), Vector2(44.5485, 29.4285)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_004/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(-1, -1, -1, -1, 1),
"update": 0,
"values": [2.7742, 2.55032, 2.51495, 2.11697, 1.98431]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_004/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(45.7572, -16.5978), Vector2(46.9249, -17.3418), Vector2(46.9249, -17.3418), Vector2(45.831, -19.6427), Vector2(45.8162, -19.0337)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_004/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, -1, -1, 1),
"update": 0,
"values": [-2.63604, -1.0872, -0.780914, -2.50027, -2.67172]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_004/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, -1, 1, 1),
"update": 0,
"values": [0.629395, 0.629395, 0.629395, -0.158074, -0.0992699]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-19.3814, 34.7927), Vector2(-17.0788, 34.7927), Vector2(-17.0788, 34.7927), Vector2(-15.2779, 35.4777), Vector2(-16.0986, 35.3407)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(-1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5808, -1.71232, -1.71232, -1.60699, -1.60175]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_007:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(18.8063, 35.44), Vector2(20.451, 35.7689), Vector2(20.451, 35.7689), Vector2(22.2315, 34.6182), Vector2(21.5465, 34.7825)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_007:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(-1, 1, -1, 1, 1),
"update": 0,
"values": [-1.55157, -1.59472, -1.59472, -1.78539, -1.73863]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_004/bone_005/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("5_sqt1y")]
}

[sub_resource type="Animation" id="Animation_g7njb"]
length = 5.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.08515, 34.2817), Vector2(-3.94597, 39.3469), Vector2(7.10548, 50.0675), Vector2(23.432, 45.0278)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.75, 5),
"transitions": PackedFloat32Array(-1, 1, 1, 1, 1, -1),
"update": 0,
"values": [1.55138, 1.40471, 2.23949, 3.16996, 3.16996, 3.16996]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_004/bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(57.8761, 0), Vector2(57.8761, 0), Vector2(56.0999, -6.47356), Vector2(56.0059, -9.78714)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_004/bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5),
"transitions": PackedFloat32Array(-1, -1, -1, 1, 1),
"update": 0,
"values": [-0.000502655, -0.26363, -0.403203, -0.570813, -0.223857]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_004/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.8686, 28.8767)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_004/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5, 3.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, -1, 1, 1, -1),
"update": 0,
"values": [2.7742, 3.04816, 3.66782, 4.06356, 3.05689, 3.05689, 3.05689]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_004/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45.7572, -16.5978)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_004/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, -1, 1),
"update": 0,
"values": [-2.63604, -2.54959, -2.52241, -2.30668, -3.39183]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_004/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.629395]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-19.3814, 34.7927), Vector2(-21.3334, 41.0658), Vector2(-6.87164, 40.1307), Vector2(23.1807, 23.9069)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5, 3.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, -1, 1, 1, -1),
"update": 0,
"values": [-1.5808, -1.34303, -0.440384, 0.491378, -0.151876, -0.151876, -0.151876]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_007:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(18.8063, 35.44), Vector2(16.1163, 38.761), Vector2(22.0289, 63.8914), Vector2(21.8436, 64.4076)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_007:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5, 3.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, -1, 1, 1, -1),
"update": 0,
"values": [-1.55157, -1.193, -0.373444, 0.473541, -0.493061, -0.493061, -0.493061]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_004/bone_005/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("7_d6lc8")]
}

[sub_resource type="Animation" id="Animation_rqsox"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.08515, 34.2817), Vector2(-6.80481, 41.0748)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [1.55138, 1.82288]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_004/bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(57.8761, 0), Vector2(59.6815, -0.098845), Vector2(63.7452, 1.70318)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_004/bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(-1, 1, -1),
"update": 0,
"values": [-0.000502655, -0.294572, 0.308305]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_004/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(43.8686, 28.8767), Vector2(43.1643, 27.8017), Vector2(42.3894, 30.5616)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_004/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, -1, 1),
"update": 0,
"values": [2.7742, 3.18737, 2.41946]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_004/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(45.7572, -16.5978), Vector2(45.7572, -16.5978), Vector2(46.1026, -19.5897)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_004/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, -1),
"update": 0,
"values": [-2.63604, -2.55555, -1.79641]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_004/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [0.629395, 0.0965808]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-19.3814, 34.7927), Vector2(-24.6425, 35.1122)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-1.5808, -1.36109]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_007:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(18.8063, 35.44), Vector2(13.3459, 46.5867), Vector2(14.0249, 43.9782), Vector2(19.2878, 35.7245)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_007:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, -1, -1),
"update": 0,
"values": [-1.55157, -1.03787, -0.781024, -1.53627]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_004/bone_005/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("7_d6lc8")]
}

[sub_resource type="Animation" id="Animation_l7k0e"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.08515, 34.2817), Vector2(-1.01678, 37.0365)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [1.55138, 1.61618]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_004/bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.49),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(57.8761, 0), Vector2(56.3794, -1.50632), Vector2(59.3435, 1.10878), Vector2(60.3118, 1.96305)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_004/bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.49),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [-0.000502655, -0.0469004, 0.0497449, 0.0813157]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_004/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(43.8686, 28.8767), Vector2(46.0094, 29.6813)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_004/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [2.7742, 2.72007]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_004/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(45.7572, -16.5978), Vector2(47.2572, -16.6659)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_004/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-2.63604, -2.58481]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_004/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.629395]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19.3814, 34.7927)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5808]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_007:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.8063, 35.44)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_007:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.55157]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_004/bone_005/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("5_sqt1y")]
}

[sub_resource type="Animation" id="Animation_n3ojr"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.08515, 34.2817), Vector2(-1.01678, 37.0365)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [1.55138, 1.61618]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_004/bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.49),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(57.8761, 0), Vector2(56.3794, -1.50632), Vector2(59.3435, 1.10878), Vector2(60.3118, 1.96305)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_004/bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.49),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [-0.000502655, -0.0469004, 0.0497449, 0.0813157]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_004/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(43.8686, 28.8767), Vector2(46.0094, 29.6813)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_004/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [2.7742, 2.72007]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_004/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(45.7572, -16.5978), Vector2(47.2572, -16.6659)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_004/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-2.63604, -2.58481]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_004/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.629395]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19.3814, 34.7927)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5808]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_007:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.8063, 35.44)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_007:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.55157]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_004/bone_005/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("5_sqt1y"), ExtResource("5_sqt1y"), ExtResource("6_dk8ug")]
}

[sub_resource type="Animation" id="Animation_5stug"]
length = 2.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.08515, 37.7577)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [1.65872, 1.64412]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_004/bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(62.0588, -1.29798), Vector2(58.2348, -2.15628)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_004/bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [0.0847545, 0.0463604]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_004/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.8686, 28.8767)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_004/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [3.85764, 3.8015]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_004/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45.7572, -16.5978)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_004/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-3.33446, -3.25731]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_004/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.629395]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19.3814, 36.7927)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-2.0812, -2.04171]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_007:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.5443, 41.13)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_007:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [-0.917918, -0.975277]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_004/bone_005/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("5_sqt1y")]
}

[sub_resource type="Animation" id="Animation_gad8i"]
length = 2.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.08515, 34.2817), Vector2(0.08515, 31.1904), Vector2(0.08515, 37.7577)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(-1, 1, -1),
"update": 0,
"values": [1.55138, 1.50395, 1.65872]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_004/bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(57.8761, 0), Vector2(55.0989, -2.09241), Vector2(62.0588, -1.29798)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_004/bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(-1, 1, -1),
"update": 0,
"values": [-0.000502655, -0.0666704, 0.0847545]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_004/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.8686, 28.8767)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_004/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, -1),
"update": 0,
"values": [2.7742, 2.7742, 3.85764]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_004/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45.7572, -16.5978)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_004/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, -1, 1),
"update": 0,
"values": [-2.63604, -2.63604, -3.33446]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_004/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.629395]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-19.3814, 34.7927), Vector2(-19.3814, 34.7927), Vector2(-19.3814, 36.7927)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, -1, 1),
"update": 0,
"values": [-1.5808, -1.5808, -2.0812]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_007:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(18.8063, 35.44), Vector2(18.8063, 35.44), Vector2(19.5443, 41.13)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_007:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, -1),
"update": 0,
"values": [-1.55157, -1.55157, -0.917918]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_004/bone_005/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("5_sqt1y")]
}

[sub_resource type="Animation" id="Animation_ub27m"]
length = 6.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.08515, 34.2817), Vector2(5.31163, 38.1144), Vector2(4.26634, 37.3479), Vector2(5.31163, 38.1144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, -1, 1, -1),
"update": 0,
"values": [1.55138, 1.68187, 1.65577, 1.68187]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_004/bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(57.8761, 0), Vector2(65.5703, -0.858165), Vector2(64.0315, -0.686532), Vector2(65.5703, -0.858165)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_004/bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, -1, 1, -1),
"update": 0,
"values": [-0.000502655, 0.0972647, 0.0777112, 0.0972647]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_004/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(43.8686, 28.8767), Vector2(44.144, 31.3458), Vector2(44.0889, 30.852), Vector2(44.144, 31.3458)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_004/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1),
"update": 0,
"values": [2.7742, 2.208, 2.32124, 2.208]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_004/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(45.7572, -16.5978), Vector2(45.8925, -19.0974), Vector2(45.8655, -18.5975), Vector2(45.8925, -19.0974)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_004/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, -1, 1, -1),
"update": 0,
"values": [-2.63604, -1.6911, -1.88009, -1.6911]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_004/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1),
"update": 0,
"values": [0.629395, -0.466509, -0.247328, -0.466509]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-19.3814, 34.7927), Vector2(-13.4581, 34.4443), Vector2(-14.6427, 34.514), Vector2(-13.4581, 34.4443)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1),
"update": 0,
"values": [-1.5808, -1.78652, -1.74537, -1.78652]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_007:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(18.8063, 35.44), Vector2(22.9875, 35.44), Vector2(22.1512, 35.44), Vector2(22.9875, 35.44)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_007:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.55157]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_004/bone_005/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("5_sqt1y")]
}

[sub_resource type="Animation" id="Animation_7si4e"]
length = 6.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.08515, 34.2817), Vector2(0.08515, 36.7392), Vector2(0.08515, 34.2817), Vector2(0.08515, 36.7392)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, -1, 1, -1),
"update": 0,
"values": [1.52724, 1.60118, 1.52724, 1.60118]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_004/bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(57.8761, 0), Vector2(57.4163, -1.9991), Vector2(61.5214, 1.66598), Vector2(56.9826, -1.87481), Vector2(62.1282, 2.28777)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_004/bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 3.5, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1, -1),
"update": 0,
"values": [-0.000502655, -0.0848322, 0.0616251, -0.0848359, 0.0616296]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_004/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.8686, 28.8767)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_004/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, -1, -1),
"update": 0,
"values": [2.51918, 3.02694, 3.5557, 3.02694]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_004/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45.7572, -16.5978)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_004/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(-1, -1, 1, 1),
"update": 0,
"values": [-2.38545, -2.97125, -3.37456, -2.97125]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_004/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.629395]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19.3814, 34.7927)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(-1, -1, 1, 1),
"update": 0,
"values": [-1.17216, -1.59707, -2.00154, -1.59707]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_007:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.8063, 35.44)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_007:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, -1, -1),
"update": 0,
"values": [-2.05377, -1.61757, -1.06491, -1.61757]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_004/bone_005/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("5_sqt1y")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cp1sf"]
_data = {
"Attacking": SubResource("Animation_sf3dn"),
"Dying": SubResource("Animation_g7njb"),
"Hurt": SubResource("Animation_rqsox"),
"Idle": SubResource("Animation_l7k0e"),
"Idle Blinking": SubResource("Animation_n3ojr"),
"Jump Loop": SubResource("Animation_5stug"),
"Jump Start": SubResource("Animation_gad8i"),
"Taunt": SubResource("Animation_ub27m"),
"Walking": SubResource("Animation_7si4e")
}

[node name="PlayerChangeCloth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qt5ry")
script = ExtResource("2_wlm0q")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="Content"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="NinePatchRect" parent="Content/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("1_53mdd")
patch_margin_left = 56
patch_margin_top = 8
patch_margin_right = 56
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="Content/Panel/VBoxContainer/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Content/Panel/VBoxContainer/TitleBar/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Content/Panel/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_28njn")
stretch_mode = 3

[node name="Space" type="Control" parent="Content/Panel/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="Content/Panel/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "定制角色"
label_settings = ExtResource("3_8k8j3")
horizontal_alignment = 1

[node name="Space2" type="Control" parent="Content/Panel/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Content/Panel/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_28njn")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Content/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Content/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 1047)
render_target_update_mode = 4

[node name="02" type="Node2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport"]
position = Vector2(450, 800)
scale = Vector2(2.5, 2.5)

[node name="Skeleton" type="Skeleton2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02"]
rotation = 3.14159
scale = Vector2(-1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton"]
unique_name_in_owner = true
libraries = {
"scml": SubResource("AnimationLibrary_cp1sf")
}
autoplay = "scml/Idle"
speed_scale = 5.0

[node name="bone_004" type="Bone2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton"]
position = Vector2(0.08515, 34.2817)
rotation = 1.55138
rest = Transform2D(-0.0453701, 0.99897, -0.99897, -0.0453701, -1.01678, 37.0365)

[node name="bone_005" type="Bone2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004"]
position = Vector2(57.8761, 0)
rotation = -0.000502655
rest = Transform2D(0.996696, 0.0812261, -0.0812261, 0.996696, 60.3118, 1.96305)

[node name="Head" type="Sprite2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_005"]
z_index = 6
position = Vector2(233.918, 166.503)
rotation = -1.55088
texture = ExtResource("9_b3qp6")
centered = false
offset = Vector2(0, -280)
flip_v = true

[node name="Face 01" type="Sprite2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_005"]
z_index = 7
position = Vector2(115.945, 100.855)
rotation = -1.55088
texture = ExtResource("5_sqt1y")
centered = false
offset = Vector2(0, -128)
flip_v = true

[node name="bone_002" type="Bone2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004"]
position = Vector2(43.8686, 28.8767)
rotation = 2.7742
rest = Transform2D(-0.912465, 0.409154, -0.409154, -0.912465, 46.0094, 29.6813)

[node name="bone_003" type="Bone2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_002"]
position = Vector2(30.4353, 0)
rotation = 0.179379
scale = Vector2(1, 1)
rest = Transform2D(0.983955, 0.178418, -0.178418, 0.983955, 30.4353, 0)

[node name="Right Hand" type="Sprite2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_002/bone_003"]
z_index = 8
position = Vector2(-17.7724, -35.245)
rotation = 1.73263
scale = Vector2(1, 1)
texture = ExtResource("9_pnqyl")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="Right Arm" type="Sprite2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_002"]
z_index = 9
position = Vector2(-17.6989, -36.7508)
rotation = 1.70386
texture = ExtResource("10_5jkhg")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="bone_000" type="Bone2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004"]
position = Vector2(45.7572, -16.5978)
rotation = -2.63604
rest = Transform2D(-0.848959, -0.528459, 0.528459, -0.848959, 47.2572, -16.6659)

[node name="bone_001" type="Bone2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_000"]
position = Vector2(31.3574, 0)
rotation = 0.629395
rest = Transform2D(0.808384, 0.588656, -0.588656, 0.808384, 31.3574, 0)

[node name="Weapon" type="Sprite2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_000/bone_001"]
position = Vector2(-31.7796, -31.3345)
rotation = 1.42154
texture = ExtResource("11_tfgp8")
centered = false
offset = Vector2(0, -80)
flip_v = true

[node name="Left Hand" type="Sprite2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_000/bone_001"]
z_index = 1
position = Vector2(-16.8551, -36.7117)
rotation = 1.75823
scale = Vector2(1, 1)
texture = ExtResource("12_epm0d")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="Left Arm" type="Sprite2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_000"]
z_index = 2
position = Vector2(-16.7683, -38.0548)
rotation = 1.74404
texture = ExtResource("13_apris")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="Body" type="Sprite2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_004"]
z_index = 5
position = Vector2(89.7574, 65.8773)
rotation = -1.55139
texture = ExtResource("14_m1hmg")
centered = false
offset = Vector2(0, -128)
flip_v = true

[node name="bone_006" type="Bone2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton"]
position = Vector2(-19.3814, 34.7927)
rotation = -1.5808
rest = Transform2D(-0.00999957, -0.99995, 0.99995, -0.00999957, -19.3814, 34.7927)

[node name="Right Leg" type="Sprite2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_006"]
z_index = 4
position = Vector2(-21.6202, -32.6539)
rotation = 1.5808
texture = ExtResource("15_wxjnx")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="bone_007" type="Bone2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton"]
position = Vector2(18.8063, 35.44)
rotation = -1.55157
rest = Transform2D(0.0192273, -0.999815, 0.999815, 0.0192273, 18.8063, 35.44)

[node name="Left Leg" type="Sprite2D" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SubViewportContainer/SubViewport/02/Skeleton/bone_007"]
z_index = 3
position = Vector2(-22.5304, -31.62)
rotation = 1.55157
texture = ExtResource("16_dbbxq")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="Panel" type="Panel" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ClothItems" type="VBoxContainer" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ToggleButton" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel/ClothItems" node_paths=PackedStringArray("target_component") instance=ExtResource("18_yvpsy")]
layout_mode = 2
target_component = NodePath("../../../SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_005/Head")

[node name="ToggleButton2" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel/ClothItems" node_paths=PackedStringArray("target_component") instance=ExtResource("18_yvpsy")]
layout_mode = 2
target_component = NodePath("../../../SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_005/Face 01")

[node name="ToggleButton3" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel/ClothItems" node_paths=PackedStringArray("target_component") instance=ExtResource("18_yvpsy")]
layout_mode = 2
target_component = NodePath("../../../SubViewportContainer/SubViewport/02/Skeleton/bone_004/Body")

[node name="ToggleButton4" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel/ClothItems" node_paths=PackedStringArray("target_component") instance=ExtResource("18_yvpsy")]
layout_mode = 2
target_component = NodePath("../../../SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_002/bone_003/Right Hand")

[node name="ToggleButton5" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel/ClothItems" node_paths=PackedStringArray("target_component") instance=ExtResource("18_yvpsy")]
layout_mode = 2
target_component = NodePath("../../../SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_002/Right Arm")

[node name="ToggleButton6" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel/ClothItems" node_paths=PackedStringArray("target_component") instance=ExtResource("18_yvpsy")]
layout_mode = 2
target_component = NodePath("../../../SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_000/bone_001/Left Hand")

[node name="ToggleButton7" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel/ClothItems" node_paths=PackedStringArray("target_component") instance=ExtResource("18_yvpsy")]
layout_mode = 2
target_component = NodePath("../../../SubViewportContainer/SubViewport/02/Skeleton/bone_004/bone_000/Left Arm")

[node name="ToggleButton8" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel/ClothItems" node_paths=PackedStringArray("target_component") instance=ExtResource("18_yvpsy")]
layout_mode = 2
target_component = NodePath("../../../SubViewportContainer/SubViewport/02/Skeleton/bone_004/Body")

[node name="ToggleButton9" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel/ClothItems" node_paths=PackedStringArray("target_component") instance=ExtResource("18_yvpsy")]
layout_mode = 2
target_component = NodePath("../../../SubViewportContainer/SubViewport/02/Skeleton/bone_006/Right Leg")

[node name="ToggleButton10" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Panel/ClothItems" node_paths=PackedStringArray("target_component") instance=ExtResource("18_yvpsy")]
layout_mode = 2
target_component = NodePath("../../../SubViewportContainer/SubViewport/02/Skeleton/bone_007/Left Leg")

[node name="CancelBtn" type="Button" parent="Content/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "返回"
