[gd_scene load_steps=9 format=3 uid="uid://omjtfduo1ant"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_u50pa"]
[ext_resource type="Texture2D" uid="uid://delt30kei8cs" path="res://Assets/UI/Texture/PopupBg.png" id="2_aw7n1"]
[ext_resource type="Script" path="res://Script/UI/Popup.gd" id="3_xbvla"]
[ext_resource type="Texture2D" uid="uid://pd45atcqjjfu" path="res://Assets/UI/Texture/TitleBar.png" id="5_gpb0q"]
[ext_resource type="Texture2D" uid="uid://dtkji1da2ltep" path="res://Assets/UI/Texture/Club.png" id="6_82amm"]
[ext_resource type="LabelSettings" uid="uid://c1lap0u84heih" path="res://Assets/LabelSetting/UITitle.tres" id="6_alnu5"]
[ext_resource type="Texture2D" uid="uid://cq0ojl5wdlg2l" path="res://Assets/UI/Texture/PopupTop.png" id="6_tplf6"]
[ext_resource type="Texture2D" uid="uid://p4yi3v7h2f85" path="res://Assets/UI/Texture/PopupBottom.png" id="7_u2e4v"]

[node name="Popup" type="NinePatchRect"]
custom_minimum_size = Vector2(834, 418)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = -264.0
offset_right = 417.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u50pa")
texture = ExtResource("2_aw7n1")
patch_margin_left = 44
patch_margin_top = 44
patch_margin_right = 44
patch_margin_bottom = 44
script = ExtResource("3_xbvla")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="TitleBar" type="NinePatchRect" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("5_gpb0q")
patch_margin_left = 56
patch_margin_top = 8
patch_margin_right = 56
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/TitleBar/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_82amm")
stretch_mode = 3

[node name="Space" type="Control" parent="MarginContainer2/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="MarginContainer2/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "标题"
label_settings = ExtResource("6_alnu5")
horizontal_alignment = 1

[node name="Space2" type="Control" parent="MarginContainer2/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="MarginContainer2/VBoxContainer/TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_82amm")
stretch_mode = 3

[node name="Body" type="VBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/VBoxContainer/Body"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_tplf6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/Body/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 40

[node name="DescLabel" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/Body/NinePatchRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.741176, 0.741176, 0.741176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.721569)
theme_override_colors/font_outline_color = Color(0.0941176, 0.101961, 0.0705882, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]你的账号已经被封禁，请不要尝试解封。[/center]"
scroll_active = false

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer2/VBoxContainer/Body"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
texture = ExtResource("7_u2e4v")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/Body/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/Body/NinePatchRect2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="YesBtn" type="Button" parent="MarginContainer2/VBoxContainer/Body/NinePatchRect2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "确认"

[node name="CancelBtn" type="Button" parent="MarginContainer2/VBoxContainer/Body/NinePatchRect2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "取消"
