[gd_scene load_steps=12 format=3 uid="uid://dsr1p5lgdflk6"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_dn14h"]
[ext_resource type="Script" path="res://Script/UI/SkillTree.gd" id="2_gk725"]
[ext_resource type="Script" path="res://addons/worldmap_builder/nodes/worldmap_view.gd" id="3_t4oc6"]
[ext_resource type="Resource" uid="uid://bcrbi1uvmegoo" path="res://Assets/Resources/Styles/SkillTree/Active.tres" id="4_kr2x5"]
[ext_resource type="Script" path="res://addons/worldmap_builder/nodes/worldmap_graph.gd" id="4_r0gjf"]
[ext_resource type="Resource" uid="uid://dniiltq2u7uo7" path="res://Assets/Resources/Styles/SkillTree/CanActive.tres" id="5_c40ah"]
[ext_resource type="Resource" uid="uid://cpgs2kbj8rqgg" path="res://Assets/Resources/Styles/SkillTree/InActive.tres" id="6_rkgqa"]
[ext_resource type="Script" path="res://addons/worldmap_builder/resource_types/worldmap_node_data.gd" id="9_s7o4x"]
[ext_resource type="Texture2D" uid="uid://bee3h05vau7ay" path="res://icon.svg" id="10_lu4c4"]
[ext_resource type="PackedScene" uid="uid://bwegnxa4rtgh2" path="res://Scene/UI/TitleBar.tscn" id="10_tectx"]

[sub_resource type="Resource" id="Resource_d6trn"]
script = ExtResource("9_s7o4x")
id = &"3001"
texture = ExtResource("10_lu4c4")
color = Color(1, 1, 1, 1)
name = "Hey"
desc = "HeyHey"
size_tier = 0
cost = 1
tags = Array[StringName]([])
data = Array[Resource]([])

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dn14h")
script = ExtResource("2_gk725")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="TitleBar" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("10_tectx")]
layout_mode = 2
title_text = "天赋树"

[node name="WorldmapView" type="Control" parent="Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("initial_item")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_t4oc6")
initial_item = NodePath("RootItem")
initial_node = 0
initial_node_value = 0
style_active = ExtResource("4_kr2x5")
style_can_activate = ExtResource("5_c40ah")
style_inactive = ExtResource("6_rkgqa")

[node name="RootItem" type="Node2D" parent="Panel/MarginContainer/VBoxContainer/WorldmapView"]
unique_name_in_owner = true
script = ExtResource("4_r0gjf")
connection_mode = 1
node_count = 1
node_0/data = SubResource("Resource_d6trn")
node_0/position = Vector2(496.329, 1953.74)
connection_count = 0

[node name="CancelBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "返回"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(528, 2099)
