[gd_scene load_steps=7 format=3 uid="uid://dsr1p5lgdflk6"]

[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_dn14h"]
[ext_resource type="Script" path="res://Script/UI/SkillTree.gd" id="2_gk725"]
[ext_resource type="PackedScene" uid="uid://i21m8ej8ttu2" path="res://Scene/UI/TalentTree.tscn" id="4_ym8hi"]
[ext_resource type="LabelSettings" uid="uid://buvwr4pla8wi1" path="res://Assets/LabelSetting/BigWhite.tres" id="5_fxecc"]
[ext_resource type="PackedScene" uid="uid://bwegnxa4rtgh2" path="res://Scene/UI/TitleBar.tscn" id="10_tectx"]
[ext_resource type="LabelSettings" uid="uid://bhyi4hqpwnqxh" path="res://Assets/LabelSetting/UITitleGold.tres" id="11_bnpdi"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dn14h")
script = ExtResource("2_gk725")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="TitleBar" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("10_tectx")]
layout_mode = 2
title_text = "天赋树"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/MarginContainer/VBoxContainer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(1020, 1572)
render_target_update_mode = 4

[node name="TalentTree" parent="Panel/MarginContainer/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("4_ym8hi")]
unique_name_in_owner = true

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TalentTitle" type="Label" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "天赋名称"
label_settings = ExtResource("5_fxecc")
horizontal_alignment = 1

[node name="TalentDesc" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]天赋介绍[/center]"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="UnlockBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "解锁"

[node name="TalentPointLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "天赋点：80"
label_settings = ExtResource("11_bnpdi")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = 317.0
offset_right = 479.0
offset_bottom = 517.0
text = "生成技能树"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(528, 2099)
