[gd_scene load_steps=7 format=3 uid="uid://bwegnxa4rtgh2"]

[ext_resource type="Script" path="res://Script/UI/TitleBar.gd" id="1_5unbu"]
[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="1_lo14e"]
[ext_resource type="FontFile" uid="uid://ri6183bsibm8" path="res://Assets/Font/SourceHanSansCN-Bold.otf" id="3_6sd4w"]
[ext_resource type="Texture2D" uid="uid://v5xbldcecovg" path="res://Assets/UI/Texture/Button/CloseBtn.png" id="4_prbhw"]
[ext_resource type="Texture2D" uid="uid://crkv3da6buhjj" path="res://Assets/UI/Texture/Button/CloseBtnPre.png" id="5_ag4l2"]

[sub_resource type="LabelSettings" id="LabelSettings_a48wk"]
font = ExtResource("3_6sd4w")
font_size = 80
font_color = Color(0.992157, 0.945098, 0.827451, 1)
shadow_color = Color(0, 0, 0, 0.25098)
shadow_offset = Vector2(0, 2)

[node name="TitleBar" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("1_5unbu")

[node name="TitleBar" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme = ExtResource("1_lo14e")
theme_type_variation = &"TitleBar"

[node name="TitleLabel" type="Label" parent="TitleBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "人物信息"
label_settings = SubResource("LabelSettings_a48wk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBar/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TitleBar/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="CancelBtn" type="TextureButton" parent="TitleBar/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_type_variation = &"CancelBtn"
texture_normal = ExtResource("4_prbhw")
texture_pressed = ExtResource("5_ag4l2")
