[gd_scene load_steps=4 format=3 uid="uid://bwegnxa4rtgh2"]

[ext_resource type="Script" path="res://Script/UI/TitleBar.gd" id="1_5unbu"]
[ext_resource type="LabelSettings" uid="uid://c1lap0u84heih" path="res://Assets/LabelSetting/UITitle.tres" id="1_d634p"]
[ext_resource type="Texture2D" uid="uid://dy5ltnpphyajt" path="res://Assets/UI/Texture/TitleLine.png" id="2_rb1ou"]

[node name="TitleBar" type="VBoxContainer"]
script = ExtResource("1_5unbu")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "人物信息"
label_settings = ExtResource("1_d634p")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_rb1ou")
stretch_mode = 5
