[gd_scene load_steps=4 format=3 uid="uid://c03lve54cex5f"]

[ext_resource type="Script" path="res://Script/Perfabs/Abilitys/LightRush.gd" id="1_3rd2y"]
[ext_resource type="Material" uid="uid://fyi5pksr4mv0" path="res://Assets/Particles/FireBall.tres" id="2_ud6ca"]
[ext_resource type="Texture2D" uid="uid://8qlbug3umth" path="res://Assets/Texture/Vfx/spotlight_8.png" id="3_vp1t4"]

[node name="LightRush" type="Node2D"]
script = ExtResource("1_3rd2y")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 0.568627, 1)
position = Vector2(-13, 0)
amount = 10
process_material = ExtResource("2_ud6ca")
texture = ExtResource("3_vp1t4")
trail_enabled = true
