[gd_scene load_steps=8 format=3 uid="uid://bkikwo7ya1hpj"]

[ext_resource type="Script" path="res://Script/Perfabs/Abilitys/WhirlWind.gd" id="1_ndi8n"]
[ext_resource type="Texture2D" uid="uid://dgum584vdy70s" path="res://Assets/Texture/Icons/Sword/Sword1.png" id="2_iltll"]
[ext_resource type="Script" path="res://Script/Component/SimpleHitBoxComponent.gd" id="3_y7q6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jfm7"]
size = Vector2(291, 41)

[sub_resource type="Animation" id="Animation_yfy1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wox1c"]
resource_name = "run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnwjf"]
_data = {
"RESET": SubResource("Animation_yfy1q"),
"run": SubResource("Animation_wox1c")
}

[node name="WhirlWind" type="Node2D"]
script = ExtResource("1_ndi8n")

[node name="SimpleHitBoxComponent" type="Area2D" parent="."]
position = Vector2(-37.2079, 2)
collision_layer = 64
collision_mask = 8
script = ExtResource("3_y7q6d")
is_player_hitbox = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleHitBoxComponent"]
position = Vector2(135.5, -1.5)
shape = SubResource("RectangleShape2D_2jfm7")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(56.7921, 34)
rotation = 0.786486
texture = ExtResource("2_iltll")
offset = Vector2(-0.148247, -48.4998)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nnwjf")
}

[node name="ShadowTimer" type="Timer" parent="."]
wait_time = 0.05
