[gd_scene load_steps=2 format=3 uid="uid://rye35gm77tbo"]

[sub_resource type="GDScript" id="GDScript_bfhvf"]
script/source = "extends Node2D

const file_path:String = \"user://test.save\"

var dic:Dictionary = {}

func _ready() -> void:
    if FileAccess.file_exists(file_path):
        var file = FileAccess.open(file_path, FileAccess.READ)
        dic = file.get_var(true)
    else:
        var file = FileAccess.open(file_path, FileAccess.WRITE)
        var _xx = FlowerAbility.new()
        _xx.name = \"小王\"
        dic[\"ok\"] = _xx
        
        file.store_var(dic, true)
        file.close()
    
    print(dic[\"ok\"][\"name\"])
"

[node name="Test" type="Node2D"]
script = SubResource("GDScript_bfhvf")
