[gd_scene load_steps=2 format=3 uid="uid://rye35gm77tbo"]

[sub_resource type="GDScript" id="GDScript_bfhvf"]
script/source = "extends Node2D

signal xx

var value:String = \"原始值\"

func _ready() -> void:
    
    xx.connect(func():
        value = \"修改\")
    
    print(value)
    
    xx.emit()
    
    print(value)
"

[node name="Test" type="Node2D"]
script = SubResource("GDScript_bfhvf")
