[gd_scene load_steps=20 format=3 uid="uid://b4qwt4jb88tlf"]

[ext_resource type="Script" path="res://Script/Perfabs/PlayableCharacter/FriendSkin.gd" id="1_wn8wg"]
[ext_resource type="Texture2D" uid="uid://dq1iefocp0cr6" path="res://Assets/Characters/Friends/WindElemental/Face 01.png" id="2_mm2me"]
[ext_resource type="Texture2D" uid="uid://citqghb5dodj3" path="res://Assets/Characters/Friends/WindElemental/Face 02.png" id="3_t3wxw"]
[ext_resource type="Texture2D" uid="uid://drat0sgf3yw1" path="res://Assets/Characters/Friends/WindElemental/Face 03.png" id="4_ua1kl"]
[ext_resource type="Texture2D" uid="uid://b2o6qo5l2hfm7" path="res://Assets/Characters/Friends/WindElemental/Head.png" id="5_xsd4b"]
[ext_resource type="Texture2D" uid="uid://bm680v33xr0ts" path="res://Assets/Characters/Friends/WindElemental/Right Hand.png" id="6_1ahb4"]
[ext_resource type="Texture2D" uid="uid://camq41ubn7g7r" path="res://Assets/Characters/Friends/WindElemental/Right Arm.png" id="7_dvxnc"]
[ext_resource type="Texture2D" uid="uid://bxwfd57bqudn8" path="res://Assets/Characters/Friends/WindElemental/Left Hand.png" id="8_o341f"]
[ext_resource type="Texture2D" uid="uid://b8q33jdvgd7gx" path="res://Assets/Characters/Friends/WindElemental/Left Arm.png" id="9_wm4yr"]
[ext_resource type="Texture2D" uid="uid://tswjrxll2cdq" path="res://Assets/Characters/Friends/WindElemental/Body.png" id="10_7yv7h"]

[sub_resource type="Animation" id="Animation_kooq0"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_006:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.14881, 93.5568), Vector2(-0.14881, 94.5221), Vector2(-0.14881, 97.4178), Vector2(-0.14881, 96.4526)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_006:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, -1, -1, 1),
"update": 0,
"values": [-1.70944, -1.69405, -1.73153, -1.75321]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_006/bone_007:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.442145, -0.061695), Vector2(0.220646, 1.09523), Vector2(-2.15345, -1.95359), Vector2(-2.35167, -2.03834)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_006/bone_007:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [-3.05245, -3.07627, -3.00959, -2.96403]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17.7586, -24.6927)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, -1, -1, 1),
"update": 0,
"values": [-0.542166, -0.530024, -0.646424, -0.671267]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.597, 20.6105)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [0.823835, 0.768044, 0.926226, 0.98133]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.35527]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("2_mm2me")]
}

[sub_resource type="Animation" id="Animation_r4cxf"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_006:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.14881, 93.5568), Vector2(-0.14881, 94.5221), Vector2(-0.14881, 97.4178), Vector2(-0.14881, 96.4526)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_006:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, -1, -1, 1),
"update": 0,
"values": [-1.70944, -1.69405, -1.73153, -1.75321]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_006/bone_007:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.442145, -0.061695), Vector2(0.220646, 1.09523), Vector2(-2.15345, -1.95359), Vector2(-2.35167, -2.03834)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_006/bone_007:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [-3.05245, -3.07627, -3.00959, -2.96403]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17.7586, -24.6927)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, -1, -1, 1),
"update": 0,
"values": [-0.542166, -0.530024, -0.646424, -0.671267]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.597, 20.6105)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [0.823835, 0.768044, 0.926226, 0.98133]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.35527]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("2_mm2me"), ExtResource("3_t3wxw")]
}

[sub_resource type="Animation" id="Animation_vqfc6"]
length = 6.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_006:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.14881, 93.5568), Vector2(5.06121, 99.0708), Vector2(4.01921, 97.968), Vector2(5.06121, 99.0708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_006:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1),
"update": 0,
"values": [-1.70944, -1.85274, -1.82408, -1.85274]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_006/bone_007:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.442145, -0.061695), Vector2(-3.52401, -0.954397), Vector2(-2.90764, -0.775857), Vector2(-3.52401, -0.954397)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_006/bone_007:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, -1, 1, -1),
"update": 0,
"values": [-3.05245, -2.80578, -2.85511, -2.80578]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17.7586, -24.6927)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1),
"update": 0,
"values": [-0.542166, -1.0421, -0.983754, -1.00189]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(10.597, 20.6105), Vector2(6.63662, 18.9066), Vector2(7.4287, 19.2473), Vector2(6.63662, 18.9066)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, -1, 1, -1),
"update": 0,
"values": [0.823835, 2.0236, 1.78365, 2.0236]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1),
"update": 0,
"values": [0.35527, -0.564043, -0.38018, -0.564043]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("2_mm2me")]
}

[sub_resource type="Animation" id="Animation_yhq5s"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_006:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.14881, 93.5568), Vector2(-0.666945, 96.6656)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_006:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.94274]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_006/bone_007:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.181699, 3.42545)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_006/bone_007:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5),
"transitions": PackedFloat32Array(-1, 1, -1),
"update": 0,
"values": [-2.82566, -2.84442, -2.75643]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20.6265, -25.1487)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5),
"transitions": PackedFloat32Array(1, -1, 1),
"update": 0,
"values": [-0.550978, -0.514267, -0.620806]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.597, 20.6105)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5),
"transitions": PackedFloat32Array(-1, 1, -1),
"update": 0,
"values": [0.250476, 0.207292, 0.32963]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.603473]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("2_mm2me")]
}

[sub_resource type="Animation" id="Animation_x01t1"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_006:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.14881, 93.5568), Vector2(-5.55421, 100.121), Vector2(-6.3922, 100.959), Vector2(3.48875, 93.421), Vector2(2.76124, 93.4481)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_006:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(-1, -1, 1, 1, -1),
"update": 0,
"values": [-1.70944, -1.85398, -1.86949, -1.57457, -1.56605]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_006/bone_007:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.442145, -0.061695), Vector2(-3.9878, -2.71238), Vector2(-4.56297, -3.79934), Vector2(-1.20632, 0.247753), Vector2(-0.087434, 1.59678)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_006/bone_007:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, -1, -1, 1),
"update": 0,
"values": [-3.05245, -2.79961, -2.72866, -3.20424, -3.32689]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17.7586, -24.6927)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2, 2.5, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, -1, -1, -1, -1),
"update": 0,
"values": [-0.542166, 1.39468, 3.16542, 3.63017, 1.49704, 0.811749, -0.134496]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10.597, 20.6105), Vector2(7.19611, 17.4623), Vector2(7.19611, 17.4623), Vector2(8.47145, 18.6429), Vector2(8.89656, 19.0364)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, -1, -1, 1),
"update": 0,
"values": [0.823835, 2.55531, 2.87575, 0.557869, 0.344938]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75),
"transitions": PackedFloat32Array(1, 1, -1, 1),
"update": 0,
"values": [0.35527, 0.35527, 0.35527, -0.28199]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("2_mm2me")]
}

[sub_resource type="Animation" id="Animation_pkrf3"]
length = 6.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_006:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.14881, 93.5568), Vector2(-0.14881, 89.6462), Vector2(0.409849, 98.0261), Vector2(0.018788, 98.2495)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_006:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4),
"transitions": PackedFloat32Array(1, -1, 1, 1),
"update": 0,
"values": [-1.70944, -1.64884, -1.72929, -1.72532]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_006/bone_007:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.442145, -0.061695), Vector2(-0.442145, -0.061695), Vector2(-3.6727, -3.20017), Vector2(-5.57302, -3.86419)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_006/bone_007:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [-3.05245, -3.13613, -2.66125, -2.64976]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(17.7586, -24.6927), Vector2(17.7586, -24.6927), Vector2(21.1382, -27.5606), Vector2(19.8974, -27.6328)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4),
"transitions": PackedFloat32Array(-1, -1, -1, 1),
"update": 0,
"values": [-0.542166, -0.680145, -0.761753, -0.80464]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(10.597, 20.6105), Vector2(10.597, 20.6105), Vector2(4.36716, 20.1615), Vector2(3.88972, 19.9829)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [0.823835, 0.586181, 1.89652, 2.01178]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 4),
"transitions": PackedFloat32Array(1, -1, -1, 1),
"update": 0,
"values": [0.35527, 0.35527, -0.256193, -0.304711]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("2_mm2me")]
}

[sub_resource type="Animation" id="Animation_48vwm"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_006:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.75, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.14881, 93.5568), Vector2(-4.16116, 93.5568), Vector2(-16.1982, 93.5568), Vector2(-12.1858, 93.5568)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_006:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.75, 2.5),
"transitions": PackedFloat32Array(1, -1, -1, 1),
"update": 0,
"values": [-1.70944, -1.47731, -1.86464, -1.89567]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_006/bone_007:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.75, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.442145, -0.061695), Vector2(2.7802, 1.33046), Vector2(-6.41425, -5.48309), Vector2(-9.15862, -7.20091)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_006/bone_007:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.75, 2.5),
"transitions": PackedFloat32Array(-1, 1, -1, -1),
"update": 0,
"values": [-3.05245, -3.40348, -2.54463, -2.54748]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.75, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(17.7586, -24.6927), Vector2(17.7586, -24.6927), Vector2(22.1719, -30.8473), Vector2(22.4636, -32.1563)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1.75, 2.5),
"transitions": PackedFloat32Array(1, -1, -1, 1),
"update": 0,
"values": [-0.542166, 0.0252686, -0.689395, -0.884365]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.75, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(10.597, 20.6105), Vector2(9.72985, 19.2875), Vector2(4.05874, 11.0054), Vector2(2.93772, 12.6203)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1.75, 2.5),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [0.823835, 0.368729, 2.11582, 2.38425]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.35527]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("4_ua1kl")]
}

[sub_resource type="Animation" id="Animation_tsueb"]
length = 5.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_006:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.14881, 93.5568), Vector2(-10.4936, 101.603), Vector2(-9.72313, 84.9287), Vector2(-5.35304, 47.9922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_006:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, -1),
"update": 0,
"values": [-1.70944, -1.42887, -0.826513, 0.00183858, 0.00183858, 0.00183858]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_006/bone_007:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.442145, -0.061695)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_006/bone_007:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5),
"transitions": PackedFloat32Array(-1, -1, -1, 1, 1),
"update": 0,
"values": [-3.05245, -3.38934, -3.74281, -3.99935, -3.41765]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(17.7586, -24.6927), Vector2(17.7586, -24.6927), Vector2(12.9675, -23.4387), Vector2(8.65163, -18.5952)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006/bone_002:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, -1, 1),
"update": 0,
"values": [-0.542166, 0.0210588, 0.431324, 0.634583, -0.545376]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_000:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.597, 20.6105)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_000:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5),
"transitions": PackedFloat32Array(-1, 1, -1, -1, 1),
"update": 0,
"values": [0.823835, 0.597841, 0.66237, 0.53967, -0.35849]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.35527]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("4_ua1kl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7w1eq"]
_data = {
"Attack": SubResource("Animation_x01t1"),
"Casting Spells": SubResource("Animation_pkrf3"),
"Dying": SubResource("Animation_tsueb"),
"Hurt": SubResource("Animation_48vwm"),
"Idle": SubResource("Animation_kooq0"),
"Idle Blinking": SubResource("Animation_r4cxf"),
"Moving Forward": SubResource("Animation_yhq5s"),
"Taunt": SubResource("Animation_vqfc6")
}

[node name="WindElemental" type="Node2D" node_paths=PackedStringArray("animation_player", "bullet_spawn_point")]
script = ExtResource("1_wn8wg")
animation_player = NodePath("Skeleton/AnimationPlayer")
range_attack = true
bullet_spawn_point = NodePath("Marker2D")
magic_range = true
bullet_scene_name = "WindBullet"

[node name="Skeleton" type="Skeleton2D" parent="."]
rotation = -3.14159
scale = Vector2(-1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skeleton"]
libraries = {
"scml": SubResource("AnimationLibrary_7w1eq")
}
speed_scale = 5.0

[node name="bone_006" type="Bone2D" parent="Skeleton"]
position = Vector2(-0.14881, 93.5568)
rotation = -1.70944
rest = Transform2D(-0.181408, -0.983408, 0.983408, -0.181408, -0.14881, 96.4526)

[node name="bone_007" type="Bone2D" parent="Skeleton/bone_006"]
position = Vector2(-0.442145, -0.061695)
rotation = -3.05245
scale = Vector2(1, 1)
rest = Transform2D(-0.984277, -0.17663, 0.17663, -0.984277, -2.35167, -2.03834)

[node name="Head" type="Sprite2D" parent="Skeleton/bone_006/bone_007"]
z_index = 3
position = Vector2(199.682, 156.882)
rotation = 4.76188
texture = ExtResource("5_xsd4b")
centered = false
offset = Vector2(0, -260)
flip_v = true

[node name="Face 01" type="Sprite2D" parent="Skeleton/bone_006/bone_007"]
z_index = 4
position = Vector2(103.045, 70.0409)
rotation = 4.76188
texture = ExtResource("2_mm2me")
centered = false
offset = Vector2(0, -128)
flip_v = true

[node name="bone_002" type="Bone2D" parent="Skeleton/bone_006"]
position = Vector2(17.7586, -24.6927)
rotation = -0.542166
scale = Vector2(1, 1)
rest = Transform2D(0.783034, -0.621978, 0.621978, 0.783034, 17.7586, -24.6927)

[node name="bone_003" type="Bone2D" parent="Skeleton/bone_006/bone_002"]
position = Vector2(30.9963, -0.231597)
rotation = 0.0209253
rest = Transform2D(0.999781, 0.0209238, -0.0209238, 0.999781, 30.9963, -0.231597)

[node name="Right Hand" type="Sprite2D" parent="Skeleton/bone_006/bone_002/bone_003"]
z_index = 6
position = Vector2(-20.0808, -34.9802)
rotation = 1.72889
texture = ExtResource("6_1ahb4")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="Right Arm" type="Sprite2D" parent="Skeleton/bone_006/bone_002"]
z_index = 5
position = Vector2(-12.7074, -37.995)
rotation = 1.74981
texture = ExtResource("7_dvxnc")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="bone_000" type="Bone2D" parent="Skeleton/bone_006"]
position = Vector2(10.597, 20.6105)
rotation = 0.823835
rest = Transform2D(0.555918, 0.831237, -0.831237, 0.555918, 10.597, 20.6105)

[node name="bone_001" type="Bone2D" parent="Skeleton/bone_006/bone_000"]
position = Vector2(30.6761, 0)
rotation = 0.35527
scale = Vector2(1, 1)
rest = Transform2D(0.937553, 0.347844, -0.347844, 0.937553, 30.6761, 0)

[node name="Left Hand" type="Sprite2D" parent="Skeleton/bone_006/bone_000/bone_001"]
z_index = 1
position = Vector2(-20.5897, -34.4446)
rotation = 1.68145
texture = ExtResource("8_o341f")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="Left Arm" type="Sprite2D" parent="Skeleton/bone_006/bone_000"]
position = Vector2(-15.7719, -36.7019)
rotation = 1.68791
texture = ExtResource("9_wm4yr")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="Body" type="Sprite2D" parent="Skeleton/bone_006"]
z_index = 2
position = Vector2(-14.7895, -76.2269)
rotation = 1.70944
texture = ExtResource("10_7yv7h")
centered = false
offset = Vector2(0, -128)
flip_v = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(81, -104)
gizmo_extents = 81.4
