[gd_scene load_steps=4 format=3 uid="uid://duyggkp0xj64l"]

[ext_resource type="Script" path="res://Script/Perfabs/Wheathers/RainyDay.gd" id="1_lvoa8"]
[ext_resource type="Texture2D" uid="uid://bv7evykgjkus5" path="res://Assets/Texture/Vfx/Rain.png" id="2_wrc4n"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_72yel"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 1, 1)
gravity = Vector3(0, 200, 0)
scale_min = 0.5

[node name="RainyDay" type="Node2D"]
script = ExtResource("1_lvoa8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(514, 0)
amount = 1860
process_material = SubResource("ParticleProcessMaterial_72yel")
texture = ExtResource("2_wrc4n")
lifetime = 8.0
