[gd_scene load_steps=3 format=3 uid="uid://bdlwurb0xh3x2"]

[ext_resource type="Script" path="res://Script/Perfabs/Wheathers/SnowyDay.gd" id="1_omn87"]
[ext_resource type="Material" uid="uid://bw3fhi3xgitu6" path="res://Assets/Particles/SnowyDay.tres" id="2_j1j5e"]

[node name="SnowyDay" type="Node2D"]
script = ExtResource("1_omn87")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(495, 0)
amount = 2000
process_material = ExtResource("2_j1j5e")
lifetime = 8.0

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0
