[gd_scene load_steps=6 format=3 uid="uid://dx25tod3kk4rk"]

[ext_resource type="Script" path="res://Script/Component/BulletComponent.gd" id="1_lo6st"]
[ext_resource type="Script" path="res://Script/Component/SimpleHitBoxComponent.gd" id="2_1ynof"]
[ext_resource type="Texture2D" uid="uid://dnxnw4s1jnegg" path="res://Assets/Characters/SkeletonArcher1/Arrow.png" id="2_sxkpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqxeb"]
size = Vector2(132, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xscup"]
size = Vector2(102, 62)

[node name="BulletComponent" type="CharacterBody2D"]
script = ExtResource("1_lo6st")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sxkpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqxeb")

[node name="SimpleHitBoxComponent" type="Area2D" parent="."]
script = ExtResource("2_1ynof")
is_player_hitbox = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleHitBoxComponent"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_xscup")
