[gd_scene load_steps=4 format=3 uid="uid://bq2sqb1u1l5ve"]

[ext_resource type="Texture2D" uid="uid://bee3h05vau7ay" path="res://icon.svg" id="1_mcw8p"]
[ext_resource type="Script" path="res://Script/Game/System/CameraController.gd" id="2_bxmm2"]

[sub_resource type="GDScript" id="GDScript_svqv6"]
script/source = "extends Node2D
"

[node name="Test" type="Node2D"]
script = SubResource("GDScript_svqv6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(83, 126)
texture = ExtResource("1_mcw8p")

[node name="CameraController" type="Camera2D" parent="."]
script = ExtResource("2_bxmm2")
