[gd_scene load_steps=26 format=3 uid="uid://dx27klpp0nc4x"]

[ext_resource type="Script" path="res://Script/Perfabs/NonPlayableCharacter/Enemy.gd" id="1_jkjmt"]
[ext_resource type="Texture2D" uid="uid://bcvid2hgflnb" path="res://Assets/Texture/Characters/purple_character.png" id="1_lm6s8"]
[ext_resource type="Script" path="res://Script/Perfabs/NonPlayableCharacter/EnemyWeapons.gd" id="2_f5php"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerBuffManager.gd" id="2_jei58"]
[ext_resource type="Script" path="res://Script/Resources/CharacterData.gd" id="3_ffvvw"]
[ext_resource type="PackedScene" uid="uid://cwrtaokg2sgt6" path="res://Scene/Component/WeaponComponent.tscn" id="3_ufpvg"]
[ext_resource type="Script" path="res://Script/Component/PathfindComponent.gd" id="4_e4v6d"]
[ext_resource type="Script" path="res://Script/Component/ConductorComponent.gd" id="4_wpuqm"]
[ext_resource type="Script" path="res://Script/Component/HealthComponent.gd" id="5_bho0k"]
[ext_resource type="Script" path="res://Script/Component/HurtBoxComponent.gd" id="6_sc1tl"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerComputeData.gd" id="7_ib5rm"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="8_6dat1"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerBaseBuff.gd" id="8_id3tm"]
[ext_resource type="Script" path="res://Script/Component/VisionComponent.gd" id="11_vux65"]
[ext_resource type="Script" path="res://Script/Component/AtkRangeComponent.gd" id="12_21xly"]
[ext_resource type="PackedScene" uid="uid://c1g2h8rr2vuds" path="res://Scene/Behavior/NormalEnemyBehavior.tscn" id="14_15x1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mlrj"]
radius = 37.054

[sub_resource type="Animation" id="Animation_w24fo"]
resource_name = "Attack"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyvvk"]
_data = {
"Attack": SubResource("Animation_w24fo")
}

[sub_resource type="Resource" id="Resource_j7sht"]
script = ExtResource("3_ffvvw")
hp = 100
max_hp = 100
mp = 0
speed = 200
damage = 20
vision = 300
atk_speed = 1.0
atk_cd = 0.5
atk_range = 100.0

[sub_resource type="Resource" id="Resource_78fr2"]
script = ExtResource("7_ib5rm")
id = ""
type = 0
value = 100.0
formual = ""
target_property = ""

[sub_resource type="Resource" id="Resource_xtp0x"]
script = ExtResource("8_id3tm")
name = ""
desc = ""
repeat = false
infinite = false
compute_values = Array[ExtResource("7_ib5rm")]([SubResource("Resource_78fr2")])
prepare_time = 0
active_time = 0
cooldown_time = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_yxe2u"]
radius = 209.01

[sub_resource type="CircleShape2D" id="CircleShape2D_wll4a"]
radius = 97.1288

[sub_resource type="CircleShape2D" id="CircleShape2D_u6wmr"]
radius = 37.0135

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_jkjmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3mlrj")

[node name="AtkCDTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pyvvk")
}

[node name="Weapons" type="Node2D" parent="." node_paths=PackedStringArray("atk_cd_timer")]
unique_name_in_owner = true
script = ExtResource("2_f5php")
atk_cd_timer = NodePath("../AtkCDTimer")

[node name="WeaponComponent" parent="Weapons" node_paths=PackedStringArray("buff_manager") instance=ExtResource("3_ufpvg")]
buff_manager = NodePath("../../FlowerBuffManager")

[node name="ConductorComponent" type="Node" parent="." node_paths=PackedStringArray("blackboard", "buff_manager", "atk_range", "vision", "weapons", "atk_cd_timer")]
script = ExtResource("4_wpuqm")
blackboard = NodePath("../Blackboard")
buff_manager = NodePath("../FlowerBuffManager")
atk_range = NodePath("../AtkRange")
vision = NodePath("../VisionComponent")
weapons = NodePath("../Weapons")
atk_cd_timer = NodePath("../AtkCDTimer")

[node name="FlowerBuffManager" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_jei58")
target = NodePath("..")
compute_data = SubResource("Resource_j7sht")
buff_list = Array[ExtResource("8_id3tm")]([SubResource("Resource_xtp0x")])

[node name="PathFindComponent" type="Node" parent="."]
script = ExtResource("4_e4v6d")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("buff_manager")]
script = ExtResource("5_bho0k")
buff_manager = NodePath("../FlowerBuffManager")

[node name="VisionComponent" type="Area2D" parent="." node_paths=PackedStringArray("buff_manager")]
script = ExtResource("11_vux65")
buff_manager = NodePath("../FlowerBuffManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionComponent"]
shape = SubResource("CircleShape2D_yxe2u")

[node name="AtkRange" type="Area2D" parent="." node_paths=PackedStringArray("buff_manager")]
script = ExtResource("12_21xly")
buff_manager = NodePath("../FlowerBuffManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkRange"]
shape = SubResource("CircleShape2D_wll4a")

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("6_sc1tl")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_u6wmr")

[node name="NormalEnemyBehavior" parent="." node_paths=PackedStringArray("blackboard") instance=ExtResource("14_15x1o")]
blackboard = NodePath("@Node@73086")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("8_6dat1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lm6s8")
