[gd_scene load_steps=44 format=3 uid="uid://dx27klpp0nc4x"]

[ext_resource type="Script" path="res://Script/Perfabs/NonPlayableCharacter/Enemy.gd" id="1_jkjmt"]
[ext_resource type="Theme" uid="uid://dw7ft4xik3rji" path="res://Assets/Theme/Normal.tres" id="2_6wwaj"]
[ext_resource type="Script" path="res://Script/Game/ItemGenerator.gd" id="2_032p5"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerBuffManager.gd" id="2_jei58"]
[ext_resource type="Script" path="res://Script/Component/PathfindComponent.gd" id="4_e4v6d"]
[ext_resource type="Script" path="res://Script/Component/HealthComponent.gd" id="5_bho0k"]
[ext_resource type="Resource" uid="uid://p3ihvfils2o" path="res://Assets/Resources/Datas/Enemys/NormalEnemy.tres" id="5_iftaj"]
[ext_resource type="Script" path="res://Script/Component/HurtBoxComponent.gd" id="6_sc1tl"]
[ext_resource type="Script" path="res://Script/Component/VisionComponent.gd" id="11_vux65"]
[ext_resource type="Script" path="res://Script/Component/AtkRangeComponent.gd" id="12_21xly"]
[ext_resource type="Texture2D" uid="uid://rxwheq30l8pb" path="res://Assets/Characters/Skeleton1/Face 01.png" id="13_pwfa6"]
[ext_resource type="Texture2D" uid="uid://yirl61v6kuly" path="res://Assets/Characters/Skeleton1/Face 02.png" id="14_k0iow"]
[ext_resource type="Texture2D" uid="uid://pu43prl065yr" path="res://Assets/Characters/Skeleton1/Face 03.png" id="15_vuxqm"]
[ext_resource type="Texture2D" uid="uid://c4g5xp8rbn67l" path="res://Assets/Characters/Skeleton1/Left Leg.png" id="16_724yy"]
[ext_resource type="Texture2D" uid="uid://cepp1wd3anyj0" path="res://Assets/Characters/Skeleton1/Right Leg.png" id="17_ece3l"]
[ext_resource type="Texture2D" uid="uid://dc1oa2m77i0ni" path="res://Assets/Characters/Skeleton1/Head.png" id="18_oi4vr"]
[ext_resource type="Texture2D" uid="uid://bmgflma7v5cbo" path="res://Assets/Characters/Skeleton1/Right Hand.png" id="19_q14ji"]
[ext_resource type="Texture2D" uid="uid://eje4nkqv1rpe" path="res://Assets/Characters/Skeleton1/Right Arm.png" id="20_c1hat"]
[ext_resource type="Texture2D" uid="uid://ekroab58i2e6" path="res://Assets/Characters/Skeleton1/Weapon.png" id="21_2dbti"]
[ext_resource type="Texture2D" uid="uid://dkn2xj6fcj54n" path="res://Assets/Characters/Skeleton1/Left Hand.png" id="22_mbm5m"]
[ext_resource type="Texture2D" uid="uid://d2261fl7xro2i" path="res://Assets/Characters/Skeleton1/Left Arm.png" id="23_1ac6x"]
[ext_resource type="Script" path="res://Script/Component/HitBoxComponent.gd" id="23_arv76"]
[ext_resource type="Texture2D" uid="uid://dtu1ibnx1fj51" path="res://Assets/Characters/Skeleton1/Body.png" id="24_1aode"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn4f4"]
size = Vector2(120, 216)

[sub_resource type="Animation" id="Animation_ob1gx"]
resource_name = "Hited"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.313726, 0.270588, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kw3tx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyvvk"]
_data = {
"Hited": SubResource("Animation_ob1gx"),
"RESET": SubResource("Animation_kw3tx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yxe2u"]
radius = 209.01

[sub_resource type="CircleShape2D" id="CircleShape2D_wll4a"]
radius = 97.1288

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ph5"]
size = Vector2(187, 231)

[sub_resource type="Animation" id="Animation_d5nf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HitBoxComponent/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitBoxComponent/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(91.7577, -109.182)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5xak"]
_data = {
"RESET": SubResource("Animation_d5nf7")
}

[sub_resource type="Animation" id="Animation_rwhlt"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.3516, 36.2371)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.48028]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.9341, 37.6374)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.71755]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.142012, 33.7278), Vector2(-0.975307, 37.0798), Vector2(-1.45608, 38.0413), Vector2(0.938713, 31.6292)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, -1, -1, 1),
"update": 0,
"values": [1.56027, 1.63354, 1.63846, 1.32474, 1.30658]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_007:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(56.2161, 0), Vector2(56.2161, 0), Vector2(58.1592, 1.11341), Vector2(57.1877, 0.556705)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_007:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, -1, 1, -1),
"update": 0,
"values": [-0.0482299, 0.0496691, 0.0649306, -0.0329924, -0.0329924]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_002:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75),
"transitions": PackedFloat32Array(-1, -1, -1, 1),
"update": 0,
"values": [2.59139, 2.455, 2.4067, 2.12227]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_000:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.9277, -17.7982)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006/bone_000:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, -1, 1, 1),
"update": 0,
"values": [-1.75145, -0.930965, -0.904749, -2.24637, -2.19446]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_006/bone_000/bone_001:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.8373, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, -1, 1, 1),
"update": 0,
"values": [-0.0347053, 0.258115, 0.258115, -0.506499, -0.45135]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("13_pwfa6")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../HitBoxComponent/CollisionShape2D:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.39, 3.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../HitBoxComponent/CollisionShape2D:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2.4, 3.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(91.7577, -109.182), Vector2(104, -34)]
}

[sub_resource type="Animation" id="Animation_78k7y"]
length = 5.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(19.3516, 36.2371), Vector2(7.99988, 42.827), Vector2(17.628, 58.4734), Vector2(14.9707, 60.3036)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5, 3.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, -1, 1, 1, -1),
"update": 0,
"values": [-1.48028, -1.16536, -0.371941, 0.516399, -0.180442, -0.180442, -0.180442]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-17.9341, 37.6374), Vector2(-26.4594, 45.6251), Vector2(-10.6306, 38.3651), Vector2(16.8157, 24.2241)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5, 3.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, -1, 1, 1, -1),
"update": 0,
"values": [-1.71755, -1.46484, -0.562559, 0.533564, -0.313754, -0.313754, -0.313754]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.142012, 33.7278), Vector2(-8.39869, 41.7616), Vector2(6.13652, 47.4733), Vector2(16.1383, 41.3946)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.75, 5),
"transitions": PackedFloat32Array(-1, 1, 1, 1, 1, -1),
"update": 0,
"values": [1.56027, 1.39924, 2.09103, 3.11977, 3.11977, 3.11977]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_007:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(56.2161, 0), Vector2(56.2161, 0), Vector2(54.3888, -7.32639), Vector2(52.0942, -12.1776)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_007:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5),
"transitions": PackedFloat32Array(-1, -1, -1, 1, 1),
"update": 0,
"values": [-0.0482299, -0.137056, -0.430382, -0.917365, -0.353924]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_002:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.5, 3.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, -1, 1, 1, -1),
"update": 0,
"values": [2.59139, 3.8585, 3.98628, 4.19567, 3.43544, 3.43544, 3.43544]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_000:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.9277, -17.7982)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006/bone_000:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2, 3, 3.5),
"transitions": PackedFloat32Array(1, -1, -1, 1),
"update": 0,
"values": [-1.75145, -1.56947, -1.63013, -2.40042]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_006/bone_000/bone_001:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.8373, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3, 3.5, 3.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, -1),
"update": 0,
"values": [-0.0347053, -0.0347053, 0.296809, 0.296809, 0.296809]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("15_vuxqm")]
}

[sub_resource type="Animation" id="Animation_k7reu"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19.3516, 36.2371), Vector2(16.4051, 44.1115)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-1.48028, -0.998892]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.9341, 37.6374)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.71755]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.142012, 33.7278), Vector2(-0.720926, 39.8858)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [1.56027, 1.76363]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_007:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56.2161, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_007:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [-0.0482299, -0.220166, -0.0306273, 0.158911]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_002:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, -1, -1, 1),
"update": 0,
"values": [2.59139, 2.74743, 2.5115, 2.27558]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_000:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.9277, -17.7982)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006/bone_000:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-1.75145, -1.48178]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_006/bone_000/bone_001:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.8373, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [-0.0347053, -0.132492]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("15_vuxqm")]
}

[sub_resource type="Animation" id="Animation_80h6d"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.3516, 36.2371)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.48028]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.9341, 37.6374)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.71755]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.142012, 33.7278), Vector2(-0.262846, 36.5618)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [1.56027, 1.59745]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_007:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(56.2161, 0), Vector2(53.903, -1.39174), Vector2(58.8997, -0.610873), Vector2(60.5653, -0.350585)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_007:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-1, 1, 1, -1),
"update": 0,
"values": [-0.0482299, -0.0975712, 0.00680804, 0.0416011]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_002:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [2.59139, 2.39614]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_000:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.9277, -17.7982)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006/bone_000:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-1.75145, -1.6921]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_006/bone_000/bone_001:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.8373, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-0.0347053, 0.0743871]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("13_pwfa6")]
}

[sub_resource type="Animation" id="Animation_ptkbc"]
length = 4.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.3516, 36.2371)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.48028]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.9341, 37.6374)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.71755]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.142012, 33.7278), Vector2(-0.262846, 36.5618)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [1.56027, 1.59745]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_007:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(56.2161, 0), Vector2(53.903, -1.39174), Vector2(60.5653, -0.350585)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_007:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5),
"transitions": PackedFloat32Array(-1, 1, -1),
"update": 0,
"values": [-0.0482299, -0.0975712, 0.0416011]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_002:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [2.59139, 2.39614]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_000:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.9277, -17.7982)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006/bone_000:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-1.75145, -1.6921]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_006/bone_000/bone_001:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.8373, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-0.0347053, 0.0743871]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("13_pwfa6"), ExtResource("13_pwfa6"), ExtResource("14_k0iow")]
}

[sub_resource type="Animation" id="Animation_wcwwx"]
length = 2.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.1374, 38.0229)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-1, 1, 1),
"update": 0,
"values": [-0.494784, -0.618693, -0.494784]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.9341, 37.6374)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, -1, 1),
"update": 0,
"values": [-2.08904, -2.03596, -2.08904]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.142012, 33.7278)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-1, 1, 1),
"update": 0,
"values": [1.67741, 1.65855, 1.67741]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_007:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56.2161, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_007:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-1, 1, 1),
"update": 0,
"values": [0.0763161, 0.0536438, 0.0763161]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_002:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-1, 1, 1),
"update": 0,
"values": [4.23132, 4.035, 4.23132]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_000:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.9277, -17.7982)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006/bone_000:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, -1, 1),
"update": 0,
"values": [-2.65852, -2.57082, -2.65852]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_006/bone_000/bone_001:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.8373, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0347053]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("13_pwfa6")]
}

[sub_resource type="Animation" id="Animation_kiv5l"]
length = 2.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19.3516, 36.2371), Vector2(21.1374, 38.0229)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-1.48028, -0.494784]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.9341, 37.6374)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [-1.71755, -2.08904]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.142012, 33.7278)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [1.56027, 1.67741]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_007:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56.2161, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_007:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [-0.0482299, 0.0763161]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_002:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -1),
"update": 0,
"values": [2.59139, 4.23132]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_000:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.9277, -17.7982)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006/bone_000:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1, 1),
"update": 0,
"values": [-1.75145, -2.65852]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_006/bone_000/bone_001:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.8373, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0347053]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("13_pwfa6")]
}

[sub_resource type="Animation" id="Animation_n5pxq"]
length = 6.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(19.3516, 36.2371), Vector2(25.0544, 36.6232), Vector2(23.9138, 36.546), Vector2(25.0544, 36.6232)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1),
"update": 0,
"values": [-1.48028, -1.68991, -1.64798, -1.68991]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-17.9341, 37.6374), Vector2(-11.8612, 38.2222), Vector2(-13.0758, 38.1052), Vector2(-11.8612, 38.2222)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1),
"update": 0,
"values": [-1.71755, -2.02751, -1.96552, -2.02751]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.142012, 33.7278), Vector2(6.59906, 41.1768), Vector2(5.30765, 39.687), Vector2(6.59906, 41.1768)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, -1, 1, -1),
"update": 0,
"values": [1.56027, 1.62662, 1.61335, 1.62662]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_007:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(56.2161, 0), Vector2(59.6149, 1.55544), Vector2(58.9352, 1.24435), Vector2(59.6149, 1.55544)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_007:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, -1, 1, -1),
"update": 0,
"values": [-0.0482299, 0.0855836, 0.0588209, 0.0855836]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_002:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1),
"update": 0,
"values": [2.59139, 2.06761, 2.17237, 2.06761]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_000:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(43.9277, -17.7982), Vector2(43.9238, -24.7908), Vector2(43.9246, -23.3923), Vector2(43.9238, -24.7908)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006/bone_000:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, -1, 1, -1),
"update": 0,
"values": [-1.75145, -1.45345, -1.51305, -1.45345]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_006/bone_000/bone_001:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(29.8373, 0), Vector2(33.3707, 1.55646), Vector2(32.664, 1.24516), Vector2(33.3707, 1.55646)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(-1, 1, -1, 1),
"update": 0,
"values": [-0.0347053, -0.380116, -0.311034, -0.380116]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("13_pwfa6")]
}

[sub_resource type="Animation" id="Animation_2t5of"]
length = 6.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bone_004:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.3516, 36.2371)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bone_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, -1, -1),
"update": 0,
"values": [-2.0891, -1.60064, -1.21046, -1.60064]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bone_005:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.9341, 37.6374)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bone_005:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(-1, -1, 1, 1),
"update": 0,
"values": [-1.01531, -1.60992, -1.95465, -1.60992]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bone_006:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.142012, 33.7278), Vector2(0.142012, 38.142), Vector2(0.142012, 33.7278), Vector2(0.142012, 38.142)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bone_006:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, -1, 1, -1),
"update": 0,
"values": [1.47794, 1.58894, 1.47794, 1.58894]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bone_006/bone_007:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2, 3, 3.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(56.2161, 0), Vector2(54.0918, -0.118781), Vector2(56.9195, 0.341696), Vector2(58.3334, 0.571934), Vector2(55.1516, 0.091661), Vector2(53.5607, -0.148476), Vector2(56.7492, -0.02275), Vector2(58.3434, 0.040113)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bone_006/bone_007:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2, 3, 3.5, 4.5, 5),
"transitions": PackedFloat32Array(-1, 1, 1, -1, -1, 1, 1, -1),
"update": 0,
"values": [-0.0706878, -0.160779, -0.0563457, -0.00412908, -0.0853426, -0.125949, -0.0308489, 0.0167012]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bone_006/bone_002:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, -1, -1),
"update": 0,
"values": [2.59139, 3.28912, 3.98685, 3.28912]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("bone_006/bone_000:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.9277, -17.7982)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bone_006/bone_000:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(-1, -1, 1, 1),
"update": 0,
"values": [-2.20664, -2.59681, -2.98698, -2.59681]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bone_006/bone_000/bone_001:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.8373, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("bone_006/bone_000/bone_001:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, -1, -1),
"update": 0,
"values": [0.144924, 0.251349, 0.357773, 0.251349]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("bone_006/bone_007/Face 01:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("13_pwfa6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jp8gj"]
_data = {
"Attacking": SubResource("Animation_rwhlt"),
"Dying": SubResource("Animation_78k7y"),
"Hurt": SubResource("Animation_k7reu"),
"Idle": SubResource("Animation_80h6d"),
"Idle Blink": SubResource("Animation_ptkbc"),
"Jump Loop": SubResource("Animation_wcwwx"),
"Jump Start": SubResource("Animation_kiv5l"),
"Taunt": SubResource("Animation_n5pxq"),
"Walking": SubResource("Animation_2t5of")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwqhu"]
size = Vector2(25, 152.235)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_jkjmt")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(166, 0)
scale = Vector2(3.415, 3.415)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 63.0
offset_top = -22.0
offset_right = 63.0
offset_bottom = -22.0
theme = ExtResource("2_6wwaj")
metadata/_edit_use_anchors_ = true

[node name="HpBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
offset_top = -44.0
offset_right = -134.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HpBar"
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -31)
shape = SubResource("RectangleShape2D_vn4f4")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="AtkCDTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pyvvk")
}

[node name="ItemGenerator" type="Node" parent="."]
script = ExtResource("2_032p5")

[node name="FlowerBuffManager" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_jei58")
target = NodePath("..")
compute_data = ExtResource("5_iftaj")

[node name="PathFindComponent" type="Node" parent="."]
script = ExtResource("4_e4v6d")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("buff_manager", "target")]
script = ExtResource("5_bho0k")
buff_manager = NodePath("../FlowerBuffManager")
target = NodePath("..")

[node name="VisionComponent" type="Area2D" parent="." node_paths=PackedStringArray("buff_manager")]
collision_layer = 0
collision_mask = 0
script = ExtResource("11_vux65")
buff_manager = NodePath("../FlowerBuffManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionComponent"]
shape = SubResource("CircleShape2D_yxe2u")

[node name="AtkRange" type="Area2D" parent="." node_paths=PackedStringArray("buff_manager")]
script = ExtResource("12_21xly")
buff_manager = NodePath("../FlowerBuffManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkRange"]
position = Vector2(93, -56)
shape = SubResource("CircleShape2D_wll4a")

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 0
script = ExtResource("6_sc1tl")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(9.5, -37.5)
shape = SubResource("RectangleShape2D_38ph5")

[node name="Display" type="Node2D" parent="."]
position = Vector2(0, 77)

[node name="Skeleton" type="Skeleton2D" parent="Display"]
rotation = -3.14159
scale = Vector2(-1, 1)

[node name="CharacterAnimation" type="AnimationPlayer" parent="Display/Skeleton"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_r5xak"),
"scml": SubResource("AnimationLibrary_jp8gj")
}
speed_scale = 5.0

[node name="bone_004" type="Bone2D" parent="Display/Skeleton"]
position = Vector2(19.3516, 36.2371)
rotation = -1.48028
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.0903888, -0.995907, 0.995907, 0.0903888, 19.3516, 36.2371)

[node name="Left Leg" type="Sprite2D" parent="Display/Skeleton/bone_004"]
z_index = 3
position = Vector2(-19.4807, -32.2662)
rotation = 1.59479
texture = ExtResource("16_724yy")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="bone_005" type="Bone2D" parent="Display/Skeleton"]
position = Vector2(-17.9341, 37.6374)
rotation = -1.71755
scale = Vector2(1, 1)
rest = Transform2D(-0.146232, -0.98925, 0.98925, -0.146232, -17.9341, 37.6374)

[node name="Right Leg" type="Sprite2D" parent="Display/Skeleton/bone_005"]
z_index = 4
position = Vector2(-18.3063, -32.2661)
rotation = 1.60179
texture = ExtResource("17_ece3l")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="bone_006" type="Bone2D" parent="Display/Skeleton"]
position = Vector2(0.142012, 33.7278)
rotation = 1.56027
rest = Transform2D(-0.026649, 0.999645, -0.999645, -0.026649, -0.262846, 36.5618)

[node name="bone_007" type="Bone2D" parent="Display/Skeleton/bone_006"]
position = Vector2(56.2161, 0)
rotation = -0.0482299
rest = Transform2D(0.999135, 0.0415891, -0.0415891, 0.999135, 60.5653, -0.350585)

[node name="Head" type="Sprite2D" parent="Display/Skeleton/bone_006/bone_007"]
z_index = 6
position = Vector2(226.178, 166.221)
rotation = 4.77114
texture = ExtResource("18_oi4vr")
centered = false
offset = Vector2(0, -280)
flip_v = true

[node name="Face 01" type="Sprite2D" parent="Display/Skeleton/bone_006/bone_007"]
z_index = 7
position = Vector2(108.685, 95.3984)
rotation = 4.77114
texture = ExtResource("15_vuxqm")
centered = false
offset = Vector2(0, -128)
flip_v = true

[node name="bone_002" type="Bone2D" parent="Display/Skeleton/bone_006"]
position = Vector2(41.5936, 27.8286)
rotation = 2.59139
rest = Transform2D(-0.734784, 0.678301, -0.678301, -0.734784, 41.5936, 27.8286)

[node name="bone_003" type="Bone2D" parent="Display/Skeleton/bone_006/bone_002"]
position = Vector2(31.1912, 0)
rotation = -0.0261152
rest = Transform2D(0.999659, -0.0261123, 0.0261123, 0.999659, 31.1912, 0)

[node name="Right Hand" type="Sprite2D" parent="Display/Skeleton/bone_006/bone_002/bone_003"]
z_index = 8
position = Vector2(-16.921, -36.8139)
rotation = 1.78735
texture = ExtResource("19_q14ji")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="Right Arm" type="Sprite2D" parent="Display/Skeleton/bone_006/bone_002"]
z_index = 9
position = Vector2(-15.6035, -39.3127)
rotation = 1.76123
texture = ExtResource("20_c1hat")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="bone_000" type="Bone2D" parent="Display/Skeleton/bone_006"]
position = Vector2(43.9277, -17.7982)
rotation = -1.75145
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(-0.121003, -0.992652, 0.992652, -0.121003, 43.9277, -17.7982)

[node name="bone_001" type="Bone2D" parent="Display/Skeleton/bone_006/bone_000"]
position = Vector2(29.8373, 0)
rotation = -0.0347053
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.997235, 0.0743185, -0.0743185, 0.997235, 29.8373, 0)

[node name="Weapon" type="Sprite2D" parent="Display/Skeleton/bone_006/bone_000/bone_001"]
z_index = 1
position = Vector2(-33.0462, -45.239)
rotation = 1.44955
texture = ExtResource("21_2dbti")
centered = false
offset = Vector2(0, -96)
flip_v = true

[node name="Left Hand" type="Sprite2D" parent="Display/Skeleton/bone_006/bone_000/bone_001"]
z_index = 2
position = Vector2(-14.8885, -37.8598)
rotation = 1.78767
texture = ExtResource("22_mbm5m")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="Left Arm" type="Sprite2D" parent="Display/Skeleton/bone_006/bone_000"]
position = Vector2(-16.0637, -38.6893)
rotation = 1.75296
texture = ExtResource("23_1ac6x")
centered = false
offset = Vector2(0, -64)
flip_v = true

[node name="Body" type="Sprite2D" parent="Display/Skeleton/bone_006"]
z_index = 5
position = Vector2(88.5887, 64.4617)
rotation = 4.72291
texture = ExtResource("24_1aode")
centered = false
offset = Vector2(0, -128)
flip_v = true

[node name="HitBoxComponent" type="Area2D" parent="Display" node_paths=PackedStringArray("buff_manager")]
collision_layer = 16
collision_mask = 32
script = ExtResource("23_arv76")
buff_manager = NodePath("../../FlowerBuffManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Display/HitBoxComponent"]
position = Vector2(91.7577, -109.182)
rotation = 1.39884
shape = SubResource("RectangleShape2D_qwqhu")
