[gd_scene load_steps=2 format=3 uid="uid://orup4qq3cfoa"]

[ext_resource type="PackedScene" uid="uid://bo0bkkui4ddjb" path="res://Assets/Characters/Skeleton3/Animations.scml" id="1_fl2u7"]

[node name="03" instance=ExtResource("1_fl2u7")]

[node name="bone_003" parent="Skeleton/bone_006/bone_002" index="0"]
rotation = -0.0261152

[node name="bone_001" parent="Skeleton/bone_006/bone_000" index="0"]
scale = Vector2(1, 1)
