[gd_scene load_steps=7 format=3 uid="uid://brwommtxhiim5"]

[ext_resource type="Texture2D" uid="uid://ba72l42n3opjq" path="res://Assets/Texture/Characters/yellow_character.png" id="1_5ul56"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerBuffManager.gd" id="4_vrk2g"]
[ext_resource type="Script" path="res://Script/Resources/CharacterData.gd" id="5_ncnnn"]
[ext_resource type="PackedScene" uid="uid://cwrtaokg2sgt6" path="res://Scene/Component/WeaponComponent.tscn" id="6_5c0kr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cdyrn"]
radius = 30.0666

[sub_resource type="Resource" id="Resource_et4em"]
script = ExtResource("5_ncnnn")
hp = 200
max_hp = 200
mp = 0
speed = 200
damage = 50
atk_speed = 1.0
atk_cd = 0.0
atk_range = 200.0

[node name="Slime" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cdyrn")

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("buff_manager") instance=ExtResource("6_5c0kr")]
position = Vector2(18, 0)
buff_manager = NodePath("../FlowerBuffManager")

[node name="WeaponComponent4" parent="." node_paths=PackedStringArray("buff_manager") instance=ExtResource("6_5c0kr")]
position = Vector2(-10, 0)
rotation = 3.13645
buff_manager = NodePath("../FlowerBuffManager")

[node name="WeaponComponent2" parent="." node_paths=PackedStringArray("buff_manager") instance=ExtResource("6_5c0kr")]
position = Vector2(0, -24)
rotation = -1.59483
buff_manager = NodePath("../FlowerBuffManager")

[node name="WeaponComponent3" parent="." node_paths=PackedStringArray("buff_manager") instance=ExtResource("6_5c0kr")]
position = Vector2(0, 30)
rotation = -4.72938
buff_manager = NodePath("../FlowerBuffManager")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ul56")

[node name="FlowerBuffManager" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_vrk2g")
target = NodePath("..")
compute_data = SubResource("Resource_et4em")
