; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AwesomeRPG"
run/main_scene="res://Scene/UI/BootSplash.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Icon.png"
scenes/loading_scene_path="res://addons/yet_another_scene_manager/Scenes/Loading.tscn"
scenes/error_scene_path="res://addons/yet_another_scene_manager/Scenes/Error.tscn"

[autoload]

Master="*res://Script/Game/Global/Master.gd"
EventBus="*res://Script/Game/Global/EventBus.gd"
Builder="*res://Script/Game/Global/Builder.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
TimeManager="*res://addons/TimeManager/TimeManager.gd"
FlowerSaver="*res://addons/FlowerSaver/FlowerSaver.gd"
Tracer="*res://addons/tracer/./tracer.gd"
StringFactory="*res://addons/StringFactory/StringFactory.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Tap="*res://addons/FlowerTapTapSDK/Tap.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"
PockAd="*res://addons/FlowerPockAD/PockAD.gd"
PockAD="*res://addons/FlowerPockAD/PockAD.gd"
SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"
InputManager="*res://addons/GDTIM-4.x-v2_1_2/InputManager.gd"
SceneManager="*res://addons/scene_manager/SceneManager.tscn"

[debug]

gdscript/warnings/native_method_override=1

[dialogue_manager]

general/states=["Master"]
general/balloon_path="res://Scene/UI/Dialogue/balloon.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/window_width_override=500
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor]

movie_writer/movie_file="D:/Dev/Godot/Export/AwesomeRPG.avi"
naming/scene_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/ChangeMainActivity/plugin.cfg", "res://addons/Dfa/plugin.cfg", "res://addons/FlowerAbility/plugin.cfg", "res://addons/FlowerBuff/plugin.cfg", "res://addons/FlowerPockAD/plugin.cfg", "res://addons/FlowerSaver/plugin.cfg", "res://addons/FlowerTapTapSDK/plugin.cfg", "res://addons/StringFactory/plugin.cfg", "res://addons/TimeManager/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/debug_menu/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/flowercdk/plugin.cfg", "res://addons/godotsize/plugin.cfg", "res://addons/import_scml/plugin.cfg", "res://addons/scene_loader/plugin.cfg", "res://addons/scene_manager/plugin.cfg", "res://addons/silent_wolf/plugin.cfg", "res://addons/sound_manager/plugin.cfg", "res://addons/tracer/plugin.cfg", "res://addons/worldmap_builder/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Assets/Characters/": "yellow",
"res://Assets/Characters/PlayerAssets/": "red",
"res://Scene/": "orange",
"res://Scene/Perfabs/Abilitys/": "purple",
"res://Scene/UI/": "blue",
"res://Script/": "pink"
}

[importer_defaults]

importer.scml={
"loop_animations": 1,
"loop_wrap_interpolation": true,
"optimize_for_blends": true,
"playback_speed": 5,
"reparenting_solution": "instance per parent",
"rest_pose_animation": "",
"z_as_relative": true
}

[input]

Click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/android/enable_pan_and_scale_gestures=true

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Assets/Dialogues/Start.dialogue")

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="EnemyHurtBox"
2d_physics/layer_5="EnemyHitBox"
2d_physics/layer_6="PlayerHurtBox"
2d_physics/layer_7="PlayerHitBox"
2d_physics/layer_8="Object"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.113725, 0.133333, 0.160784, 1)
