[gd_scene load_steps=8 format=3 uid="uid://de7pxfa272kmn"]

[ext_resource type="Script" path="res://Script/Perfabs/Bullets/FireBall1.gd" id="1_3bp2f"]
[ext_resource type="Script" path="res://Script/Perfabs/Bullets/FireBall.gd" id="1_605p5"]
[ext_resource type="Texture2D" uid="uid://8qlbug3umth" path="res://Assets/Texture/Vfx/spotlight_8.png" id="3_4eu21"]
[ext_resource type="Material" uid="uid://fyi5pksr4mv0" path="res://Assets/Particles/FireBall.tres" id="3_amnu3"]
[ext_resource type="Script" path="res://Script/Component/VisiableQueueFreeComponent.gd" id="4_2rcw5"]
[ext_resource type="Script" path="res://Script/Component/SimpleHitBoxComponent.gd" id="4_iqa63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4bkt"]
radius = 38.0132

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3bp2f")

[node name="FireBall2" type="CharacterBody2D" parent="."]
script = ExtResource("1_605p5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="FireBall2"]
amount = 10
process_material = ExtResource("3_amnu3")
texture = ExtResource("3_4eu21")

[node name="VisiableQueueFreeComponent" type="VisibleOnScreenNotifier2D" parent="FireBall2" node_paths=PackedStringArray("actor")]
scale = Vector2(5.6, 5.6)
script = ExtResource("4_2rcw5")
actor = NodePath("..")

[node name="SimpleHitBoxComponent" type="Area2D" parent="FireBall2"]
collision_layer = 64
collision_mask = 8
script = ExtResource("4_iqa63")
is_player_hitbox = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireBall2/SimpleHitBoxComponent"]
shape = SubResource("CircleShape2D_q4bkt")
